<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-04-01 22:21:42 -0400</string>
	<key>Creator</key>
	<string>Yuji</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{52, 168}, {56, 55}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.609282</string>
						<key>g</key>
						<string>0.565796</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red254\green254\blue254;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs118 \cf2 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52, 96}, {56, 55}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.698093</string>
						<key>r</key>
						<string>0.252328</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf430
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red254\green254\blue254;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs118 \cf2 S}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-04-01 22:27:12 -0400</string>
	<key>Modifier</key>
	<string>Yuji</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNk8FOwzAMhu95Ch/hsJCksZtcQXCf
	qMQDVEyANqSx95f446RpgR1Ypc524j/u/7Vn2tOZHC4ehcZhoK9XeqFPclac/uid7h4u
	nuYLeb0uM+2c5ba6Rk3AQOCA9sBhCAnKVnJyeQhoRquggWQYcT9RTj05kneDjaOTtuod
	9hgZWlFTklA6ZuwtApw97qVTsySWQ46rEKeAdT1EQ9OOr/UjMWtDpFrgosaLSs30hJk2
	yRqaNcRImtT5oFyk+uz9nPrcGwu2fphNfRPO9PbTtGJuzjHB1avRZTYO0M7wu3DdecJG
	cRkTzSe6n2BbXcD/zouNTmKmULhMJ7p78tahdTrQzfOtmT7occI7sn0doGtZeMxSIiiH
	5MfOFitQamxrsrI1tdCAia/AW8rgt7L1ZeDO1sffbD2GMJVtCdGoprEmW7ZaqKgWlZap
	JY1tOa4B1ZOvbNH5GlteZu9s65PVGYoF/WVTP9Z6G1Orne1iWmUrbkxR2WpkCu9awwf0
	ly3r1/RftmZhSwvb/Tcm1MxDCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagozOTkKZW5k
	b2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2Vz
	IDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+Pgpl
	bmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MxIDcgMCBSID4+IC9Gb250IDw8IC9GMS4wIDggMCBSCj4+ID4+CmVuZG9i
	ago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG
	0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpE
	BJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/wa
	VahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08
	NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+l
	Pe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1yssc
	avbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuD
	nnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J1
	8GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa
	2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5Pz
	kDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tn
	bZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kU
	uFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhv
	sNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av
	6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21q
	F9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHc
	NnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago3OTIKZW5kb2JqCjcg
	MCBvYmoKWyAvSUNDQmFzZWQgOSAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNTc2IDczM10gL0NvdW50IDEgL0tpZHMgWyAyIDAg
	UiBdID4+CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAw
	IFIgPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9MZW5ndGgxIDY1
	NzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBzVgLdFRFmv6rbr/y6KST
	8OgkwO1O00nopAkhCSEQ4CZ0g00AgQimY4A8CARCTALZSFhAfIDS0QCDioOKHIdhmUWG
	ziWDnVFHnMFlHXF9oIPHHZUjOApLdOTgW9L71e0YwePMcc+ZM2dvnaqv6v//+l9Vt/pW
	EyOiWNpMEil1TTUtZKImUE6hWuva22y/fvHnb6F/nkiftrxlRZO3qPZ9IoMJ9eKK1R3L
	2fKDj0LBFSJuaqivWXZ51pVbiOK+xZwJDSDEZkQ/RhSfj/Hohqa2ddFP0mqMKzA2rW6u
	q2E6Ai++GmNDU826FtPcaNiOb8DYdmtNU33lgYeWYHwvxo6W5rVtYZU6MX4S4/SWNfUt
	6ZefFPreIIp6EzSGIp5YMqASlQuKvoFGoMqoVukIpRCFz6CeE7W/MnxV30T2/pfCb0u5
	UOCOVMzNp1V0N+XSq8jNKdLTL0mlUuYF/QQlMTs4S2gpKyYvqyAztNbRX9nNtJwO0yfU
	yaORRwXSbsqDzhG0kE6SnVaG+8lH7RSgLjoI3nzqCr8aPgtrubDWTFtpOxuF/mHqpXfY
	6vBJkqmUbqVDdIZNDR+EnBWWpuuy4MVk8tAsmgPNlbSUlkHjE/QLeo11hLeGTyJCI+yN
	owL4dYCOIYJvWB7rkEqlPeCUorxOb7I4VhouDx8Nvwg7mVQEXX66D2UHPUz76Snqo36W
	w+azw+HG8JrwU+SErQa6g+6l3fQY/YG+YlnMzcfzZn4Evo2gHBShexG8eRT+nKC3WTSL
	ZYvYrayD9bAvuF86Fm4J7yUOXeNh8RA9S7+nF+k1ugDJaDaClbImdpIflpKkXdJefbv+
	12FH+CP4N50W0FpkaBsdgfxb9A6doy/oS8RgZSlMZuNYPitgZawS5QA7wiW+hR/gh3mf
	ZJIek17QxfafC78b/hxZSacs5LgAGj3kpdmIWWRwDcpu5OpZeh5r9SIy9ib9GeUD+pjp
	WBIbBkupsGNno9kYNhOlDHFVsDXsCZT32AWOoDjnPZJP2qkj3RZ9vr4jnBbODxei/Bdi
	kJD54chSAU2hqdrKVSGbDdQIy3fRFroHee2ix7GKPfQCPPiEPqXLdIW+oW+ZxPTMCA8s
	yJCDZWJVxrEJKIVMYT54UsZmY50WspvhUSVbypaxzWwn+xl7CuV37PfsJHufXWCX2Tea
	l3oeg1Xz8fm8nG/ku1FUflrKkC7rRumydIrubd15fYq+UF+pf1B/yBBl/M3VS/2H+3vC
	uvDscFd4b/h0+CJFUyLl0Vy8BbWIoRkxtOEc2U67UHajPI5c/ht28jHso+NY45MoL6Gc
	ov9GVt/D6p1H+R/ssT7E+CXii0aOI0WsaIq2okVsKvMgunKUCrYce6OF3cY2onSxPexx
	ZH4/O4id1YMYry2vsLMof2EfIeor7BvEPYTnoMzWYr6F3843o2zhD2GHHOYvoHwhDZXG
	SwulW6QO6WHpoPQr6SXpItZxuS6g26v7ne41Pell/Q36On2H/h79I/oj+lP60/oLhtGG
	w8btxl3GC1iVRVibIrwJ1z5J2GH76Blq4O28ByfCKNLhXT/C2uhrbkJUt7EkrHUHspeD
	t34x20QWPo4/wLKxRr/Ql0m7sScexFlRiDf2HbxbPtqJN+cMzWAn+CL6iEbiJEsK95E1
	fFHfpm8jri+jkahWzEwaOOf6gBf7S3GKg9f/bPhP0ii4eCfOB5dWSMlId452pNlt8qiR
	I1JTkq3Dhw0dkpSYYImPM8fGREeZjAa9TuKMsr2OGdW2YHp1UJfuuOEGtxg7akCouYZQ
	HbSBNON6maBNzKsB6zpJBZLLfyCpRCSVQUlmsRVTsTvb5nXYgi97HLYQq5xfgf79Hoff
	FuzT+nO0/g6tb0bfbscEm9fa4LEFWbXNG5zR3hDwVnvc2axXQfjR7mwknBSKEYqDNL1m
	Y4MVICS8wRSHxxtMdqAPnuT01iwLzptf4fWk2u1+d3aQTa9z1AbJURqMzxqYLubZILqg
	Arbd2SuD8J86Y5c5lnWGFKqtFr2aqoqgVOMP8mphIyErONzhCQ5f/4H1++F3Pe991zCD
	3Dmjpj4wI6hUdyLpYlgtRjX3YVRWboNavsVfEWRb4JxwQvM9EkW9wyso1atswShHqaMh
	sKoaOacFFWqKkuJ11Hj8QZpXoSYrydrAnd1r3TTZjqT0ukvcJQIn262bIvjhXRH668cF
	WjedOAssWzCYFyYsOXxwM2ir04w44OtE0dRPpEDdRKQPj58hypXBqOnVAcskrEdQ77Q4
	bIHPCAvl6Lt0PaVmgGJwWj4jwRTLObgjgqxmoB+ijOyyEEXNq+hmrMsfYuEtIfKM7KUo
	kpYucYcoU2yHlR7MxmBMNgguO3qubNsMeD1DrJstYAv4lgVsM2wNWHCdU0Mw6gP+HIRT
	XrES7U0V9qDiTx3s1vv9k6AnS+jBFIgH/NCwakADUCPlXIVQdnYZUpQ+r2J+RXCzJzWo
	ePxICbbY8XkVwePYXX4/pBDjgKfAjSutAz6Phc9uF/g5ES3l0AEV/kBA6CyvcNiDxwOB
	1IB4JyLjEKMfEpQBQoiEiNgqIbZ5HuYCHPZUQXDYHXa45ffA1Dhsr++WN0S5fz/D4wf9
	xsw8eDtey3D+PyjDBT8lwxN+UoYLBz29LsMT4XOhyHDRPy/Dk67L8OS/n+HiQb/h5BR4
	W6xleOo/KMPTfkqGlZ+U4ZJBT6/LcCl8LhEZnv7Py7Dnmgzj4BffnmSIw31AfJGVKCP0
	Bhk/bTqjLFG0XidLEk+JMhhlRsmmqBAfe9S+Yp41K2vuleI5V4vnWj4vnmO5WkzTiq8W
	i5o7Li/BnpCB6tRfOPnNL/UNXz98Unr723TYmRk+p0vRd+E7dxJ9qqQPd66LXW/uiLsn
	cXfiwdgzMRfjPkz8PDEmKnF9IlcmphbVs1QXUYhztUgpCDGzYnGNVZJTU+pHpLpSAcow
	QSxzmTOzLM7oNGOBkU1KY04jy0pjmU5ztE4n5yRJupyxUZOkSZMsqalLHzQy4yVLVk5W
	c5aUlVJcRLl70ljapRxLs4VbkicXhxg/at/2ohbd4jl9i6+I+ETnfEJiUQ5Nm9Y3rS9h
	eBFbjAeUIlFpSsqlFOuVU8wyJaXvSp81hdAB5UTfACXFmjuOLabFSXmjWN74CQX5Gek5
	LD0jvSA/MW/8MFAK8xIcY5kjzTB0yPBhMhsmPja4PQ1SGtXoYDMnj39vx33tU8ds2PIf
	8+efebf1dHxaimlK0ZhXHmjoKJr4/J4VU9Z81n956u1TM+NSomzWqMnsU/buB69uv7Fq
	UvqU0trq6vsfYjpPhq2/9JGzrfNrxuUunZ03te3AI/19w63xOr0zTb9/4K5IByfErFka
	X/wZS8C1Fs8LX73x+SA6w+ewU7ogG/WdvEAD9UMkbnX/2P6xxs8HOWKaeLihiJy6tTQT
	/XzccXGpFFTcMji+801oLSheIuNHuLfqNC7D93Tk9mqgBKIbbqysLJ+TddPKpvq17tLm
	1cvEfO0JrxN34B95BH8C9g9NzsJJjZqR9Zsdhh1GPjTEO9WZ8pAQDwCSQnwbIDHE7wUk
	hPg9AEuIbwXEh/gWQFyI3w0wh/hdgNgQvxMQE+J3AKJDfDMAL8btAFOIbwIYQ3wjwBDi
	GwD6EP9XgC7E1wOkEO8A8BBfB2CREXb5OmXoTPk9H3vFx2wuZitkO/xsx2i2vSSHVyMT
	FrQWXouoH+d1GIf5MrSfaO2rmsQrvB6U53gN2iNaG5Hcrsk38+Wg34j+jXwFtMiatMxX
	qMyklMTwfHaKWsnMTmjtIa01KkNazadazb9tNR9oNW9uNU9uNU9oNZdEs9fw/W1m3Vpb
	r7XpSkyh+WChub3Q7CgUIh/iImlms7R2hNYOV4b4zef95uf95sf95mq/eZHfPNpvLhnG
	Arhum9ldWnun1q7X2gatXaC1Lq1NUBIyzW9lmvdmmh/JNNdmmidmmp9m8bgimlm0Etdj
	Ptdjzugxj+ox96Saf8v+SPEsTo2nqF72RwbuqNRb5RD7Sq2yAq5E4LJaNRKjT9QqJ+Bj
	tSpdLklmf6EqEyOZfUBVbBHwfdqnE+N3WCMOR5n9mTVq47fJxZwYv6W6nsb0MxH4UwTe
	UF2VIL6qujIBL6uuNMBLEfhP1TUKoxdUnw3wvOpLBxxXfWMBz6m+HMDTqq8WEFJ95wFP
	ReCo6l6Nkaq675CfYUFy80Mwv1mtSgb1drVqBGCjWjUBsEGtmiiXuNlttE/zsW0ghrUY
	78GkVqCIrYW6NH4zdWkx3coatXETUPBXsUYtFyvxH46YtwIxC6xTXbNgZonqygb4VV8u
	oEL1LZBLzGwh+TRlN5FP87CcfNqkear7EMRuVN3n4f+cAf9nq+6X5ZIoVkY5TKTXR05N
	+gbVuRfSuQOrkjOwGu6BCLLgufBkDCnaqmSQSzPqhIfCc0dkHdJU1y5osauumQCb6hoD
	GBlZAGsk88NUn4glSWT3GWYhtzY/RhkC+19XyfJXVaPlL/edl79AvdIrNoEqf+oKMacy
	XP6r67z8sWu83OfKlS+5ouUP3A75TNfTwhM6DQnbUPm0K0F+3Zcov+w8L5/AfvtD1V75
	uKtWfg4b5IgS0jElXj7sypef9MXKh3yr5V/5BC1JfhRz9vh2yQ9g3v2u1XLAGaHfqaTI
	d2CT3AY9a9wj5BZ3iO05Jje7C+SmHHRVudEJ547Jq5y75AZnyAR367pCnCkx8i3wpdKX
	LS/0iXG0bDS4ZIm7xDm1FkcSDrY1AJxhrQAcbC0AnFrNAJxhSwA4rgTgfFsKwFG25OhM
	eWYO1B2Tp/vS5CmwdEiVi4Wzqlzk08znucFX5XH7RNIK5Gx3piz7ouWF3cabjZPw451v
	HGtMN9qNI40jjENMiSaLKc4Ua4o2mUwGk87ETWQaEgqfVUaLX48hBosAA35L8KWCk55p
	Pwf4weDMxGlWiZUHyMTvRd2KejfqnaibUTehbkBdj7oOtR01ED57VOjo5QG+oUdT3cs3
	8PUDxPV860BvK1830FvH27VeCChsArtnkbhlBdn91mHt06zTEqcmFM3w/EhTrRGrPVnf
	P9a/NeHHZK+ZxkYGH8KNJPjvI/3B8aITHukvC44RV+BePoHnez29vECAv6KXreETvAsE
	na3x+CE2WxOjfbwAYlQlAGJSGu0TYrRPStPEtgmx7q59Xk/3PjQQ0T9MXZpIl/5hTeRQ
	RJMLBqBJEQAxQzS5NDGXIVqIYVNocqyRFChT0EAqOZ41CinWmByvKRum2XM6IeJD46/o
	znJCoNuZpbEzvme77Rq7McJujNhg3/NzItPtEb4d/O9T9/+gV1/6f3XiaOfZbfu9+Auj
	2uGtR60OdrbjX5rNtTZb97azgiGuutW1dQ0Ca+qDZx31nuA2h8fW3anN+wF7v2B3Ojzd
	tN97U0X3fqXeo3Yqndo/H0fnPjF753W2tg3amv3Ej9h6QiibLWzN1eb9wNZOwZ4rbO0U
	tnYKW3OVuZot78ry0rXXPP/S1hYZ/XiC1uLT7n8BHhLSwAplbmRzdHJlYW0KZW5kb2Jq
	CjEzIDAgb2JqCjQxMzEKZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc1MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjUwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy0yMjggLTQwNyAxNzc4IDEyOTVdIC9Gb250TmFtZSAvSE9a
	WlNNK1RpbWVzLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDE2NSAvTWF4V2lkdGgg
	MTgwMyAvU3RlbUggNDYgL1hIZWlnaHQgNDY3IC9Gb250RmlsZTIgMTIgMCBSID4+CmVu
	ZG9iagoxNSAwIG9iagpbIDU1NiBdCmVuZG9iago4IDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hPWlpTTStUaW1lcy1Cb2xkIC9G
	b250RGVzY3JpcHRvcgoxNCAwIFIgL1dpZHRocyAxNSAwIFIgL0ZpcnN0Q2hhciA4MyAv
	TGFzdENoYXIgODMgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagox
	IDAgb2JqCjw8IC9UaXRsZSAo/v9UXDAxNXnwZyqKLVuaKSAvQXV0aG9yIChZdWppKSAv
	Q3JlYXRvciAoT21uaUdyYWZmbGUpIC9Qcm9kdWNlcgooTWFjIE9TIFggMTAuNS42IFF1
	YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwNDAyMDIzNTM0WjAw
	JzAwJykKL01vZERhdGUgKEQ6MjAwOTA0MDIwMjM1MzRaMDAnMDAnKSA+PgplbmRvYmoK
	eHJlZgowIDE2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwNjQ3NiAwMDAwMCBuIAow
	MDAwMDAwNTE0IDAwMDAwIG4gCjAwMDAwMDE2NjUgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAwNDk1IDAwMDAwIG4gCjAwMDAwMDA2MTggMDAwMDAgbiAKMDAw
	MDAwMTYzMCAwMDAwMCBuIAowMDAwMDA2MzAyIDAwMDAwIG4gCjAwMDAwMDA3MTYgMDAw
	MDAgbiAKMDAwMDAwMTYxMCAwMDAwMCBuIAowMDAwMDAxNzQ4IDAwMDAwIG4gCjAwMDAw
	MDE3OTggMDAwMDAgbiAKMDAwMDAwNjAxOSAwMDAwMCBuIAowMDAwMDA2MDQwIDAwMDAw
	IG4gCjAwMDAwMDYyNzggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxNiAvUm9vdCAx
	MSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDc3ZTMwOWEwNThiYjc4NzJhOTViYTg0NGIx
	NGM2MjJmPgo8NzdlMzA5YTA1OGJiNzg3MmE5NWJhODQ0YjE0YzYyMmY+IF0gPj4Kc3Rh
	cnR4cmVmCjY2ODEKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFl1amkpL0NyZWF0aW9u
	RGF0ZSAoRDoyMDA5MDQwMjAyMjEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMS4x
	KS9Nb2REYXRlIChEOjIwMDkwNDAyMDIyNzAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEw
	LjUuNiBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgPGZlZmY1NDBkNzlmMDY3MmE4YTJk
	NWI5YT4gPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDcxNTggMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPDc3ZTMwOWEwNThiYjc4NzJhOTViYTg0NGIxNGM2MjJmPiA8NzdlMzA5
	YTA1OGJiNzg3MmE5NWJhODQ0YjE0YzYyMmY+XSAvSW5mbyAxIDAgUiAvUHJldiA2Njgx
	IC9Sb290IDExIDAgUiAvU2l6ZSAxNj4+CnN0YXJ0eHJlZgo3MzYwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAdKAP+BACCQWDQeEQVuPB/rZxAB8v2ExMAA4CgArrl/ul7wkFgR/viJAYBAB
	7v0AwUgLB/wWPv8vicAMl1AAXhMAEUOAAsryUwSVy2CE0Pv8eBkAHdkT8AHMXv9GtGmU
	GCkcOv87jEAM51gBMtYAOB5gB9v6pyyCgUBP80isAE8QQZTNsAJ1sWehAAOgx/uN6AEU
	hF/mu3CcIAAsLsAO18gGqQQ6jB/qBsAB1vgAg0Cv9VkaeLwAO/GkVZP+ygA5C5/hIEAB
	duQAAwCAACgMALBv0xQth/qRtAABgF/xEABPWuzMQgGReBXmKc+Cc3odMAdJ/P4AP7nd
	MB2tiMwAMtpdXt9ACyBIp8AP3sQd/gcDWR98Dgvt+QV/o5O/gDRccK0cDYA2DAABSEYA
	k8Vb8P0/AWpkEYPACWDFOiIgdACXhjQW/bohUEgACMHoAHEcwAGG8B3HeAL2Q2/DugAH
	wbAAFwUIM8QAmMZ0WuiCIHgCd54n+DAKgAH8ZAuCi6lUAJ6nu/MOOqIoeAAY5ngCeh6v
	e+IyiwABPSWex8H+TpVAAeJ5n+IYdAABYEgAa5ugA+D6ACaJrvwdh3AAaptulFj+gCfT
	5oQBIDoCAAAOAQAAAwAAAAEACQAAAQEAAwAAAAEAGAAAAQIAAwAAAAMAAAKAAQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	AwAAARYAAwAAAAES9gAAARcABAAAAAEAAAHJARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVMAAwAAAAMAAAKGh3MABwAAA/QAAAKMAAAAAAAIAAgACAABAAEAAQAAA/RhcHBsAgAA
	AG1udHJSR0IgWFlaIAfZAAMAGwAVABwAMWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAD21gABAAAAANMtYXBwbHgLXwwUl9MUvDOYcwoeHK0AAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFU
	AAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAA
	DmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAAMG5kaW4AAAIIAAAAOGRlc2MAAAJAAAAAZmRz
	Y20AAAKoAAAA/m1tb2QAAAOoAAAAKGNwcnQAAAPQAAAAJFhZWiAAAAAAAABvjQAAPUIA
	AAFuWFlaIAAAAAAAAGDgAACp3wAAGsxYWVogAAAAAAAAJmkAABkhAAC25FhZWiAAAAAA
	AADwGAABAAAAARd7c2YzMgAAAAAAAQ8EAAAHWP//8o4AAAnHAAD77v//+1X///2qAAAD
	uAAAwAljdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHN
	AAB2Y2d0AAAAAAAAAAEAANF0AAAAAAABAAAAANF0AAAAAAABAAAAANF0AAAAAAABAABu
	ZGluAAAAAAAAADAAAKJAAABagAAATcAAAJTAAAAmFwAAFtsAAE9AAABUgAACMzMAAjMz
	AAIzM2Rlc2MAAAAAAAAADERFTEwgMTkwMUZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAAWAAAA6HB0UFQAAAAWAAAA6HN2U0UA
	AAAWAAAA6GZpRkkAAAAWAAAA6GRhREsAAAAWAAAA6HpoQ04AAAAWAAAA6GZyRlIAAAAW
	AAAA6GphSlAAAAAWAAAA6GVuVVMAAAAWAAAA6HBsUEwAAAAWAAAA6HB0QlIAAAAWAAAA
	6GVzRVMAAAAWAAAA6HpoVFcAAAAWAAAA6HJ1UlUAAAAWAAAA6GtvS1IAAAAWAAAA6GRl
	REUAAAAWAAAA6G5sTkwAAAAWAAAA6Gl0SVQAAAAWAAAA6ABEAEUATABMACAAMQA5ADAA
	MQBGAFAAAG1tb2QAAAAAAAAQrAAAQAFBTUFGvNGlgAAAAAAAAAAAAAAAAAAAAAB0ZXh0
	AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>キャンバス 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{311, 129}, {710, 871}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
