<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-04-15 23:20:57 -0400</string>
	<key>Creator</key>
	<string>Yuji</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{222, 57}, {56.6929, 32.0306}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.181758}</string>
					<string>{-0.5, -0.181758}</string>
					<string>{-0.368253, -0.479064}</string>
					<string>{-0.228755, -0.497644}</string>
					<string>{-0.0892572, -0.516227}</string>
					<string>{-0.0815079, -0.423319}</string>
					<string>{0.0347447, -0.274666}</string>
					<string>{0.15099, -0.126013}</string>
					<string>{0.344734, -0.237502}</string>
					<string>{0.344735, -0.237502}</string>
					<string>{0.344735, -0.237502}</string>
					<string>{0.507482, 0.415208}</string>
					<string>{0.499732, 0.415209}</string>
					<string>{0.491982, 0.41521}</string>
					<string>{0.282737, 0.580083}</string>
					<string>{0.135487, 0.450015}</string>
					<string>{-0.011761, 0.319943}</string>
					<string>{-0.0350058, 0.245618}</string>
					<string>{-0.159006, 0.282781}</string>
					<string>{-0.283004, 0.319944}</string>
					<string>{-0.329504, 0.487177}</string>
					<string>{-0.329504, 0.487177}</string>
					<string>{-0.329504, 0.487177}</string>
					<string>{-0.5, -0.181758}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.690876</string>
						<key>g</key>
						<string>0.876491</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>1</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.603647</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.420634925365448</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{222, 67.8642}</string>
				<string>{242.65, 113.693}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.600559</string>
						<key>r</key>
						<string>0.477644</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>9</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109, 57}, {56.6929, 56.6929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.98939</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.908163</string>
						<key>g</key>
						<string>0.622399</string>
						<key>r</key>
						<string>0.25278</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>レイヤー 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-04-16 01:15:44 -0400</string>
	<key>Modifier</key>
	<string>Yuji</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1VMuS00AMvPsr9ANoR9KMNHMOFzgB
	OXDecoXaUAnLJgv8Pj0Tx5tli7hSdrX1aKl7/ESf6YkSrhJOYUanHX2lH5TY0/jRnu42
	Z6H5TDKu80zvEpfl7cvTUmBCgW9092l3mnc/n3/dH+i0R4soowtukhJ5cpqPdPfhKPT+
	cXBYAoqQipFbQsCEAL0EdJpSnGtLmdwrS0PGkcSDm3esBIv2+itijSWar3mTK/ISkJkk
	F67a8yQ4WY/S4BpabhBBv9SRm7xUOEzL5Gv1BblhsOZdeaLfWj0aq3eeC4PJV+TNfPPQ
	QlIFqcaWQqATe9O23GtcBbvZ+DQ2LmPh7yCaYYzsGCNj/GKX1W8fhM4PWP1/DPCmXmmj
	YM2kyag0Z7FSFxntolKjP/DIR/y/v3bQl93h/nn/e7d5PDye9sfd82k/d5rDWpstgnOE
	Z4NLuvFKaYYi201X/TpHGv6EbVSVIHL1rHCAZmUvk4hhMUYH2i5DqQpjaHcsDtP3vFeA
	QtXmTVCre6FhsL6piIAkzllzN4rmzFG9d4RRpFUghVULSkfmlK2RFuEqPcYhbtXc80rl
	jL6Te+aisDXe2dW9qekV6BQrdwBJl5gXSKMyHAqOGfauxaaOCDiuSE8DtbCKY7NEoRBG
	iuJAhNHUwCdAA4fcs3OKlKc+2zghqFUSY/gA0vcqDQi2KoGd5MTVBiLYCaggz6wfDLBa
	8iY1YXFYxLGuWhPGfYPM9PCvBMfhb+iCPOti5NXfaJEsldq/J/2DdOPHyxdl9UWf4uJv
	h41qjuHJ7YMu/v4L0soLtwplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKNjAxCmVuZG9i
	agoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2
	IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5k
	b2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0ltYWdlQyAvSW1h
	Z2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiA+PgovWE9iamVjdCA8PCAvSW0y
	IDEwIDAgUiAvSW0zIDEzIDAgUiAvSW0xIDggMCBSID4+IC9TaGFkaW5nIDw8IC9TaDIg
	MTUgMCBSCi9TaDEgMTIgMCBSID4+ID4+CmVuZG9iagoxNSAwIG9iago8PCAvQ29sb3JT
	cGFjZSA3IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgLTI4Ljg0NjQ1IC0xNi41
	MTUzIDI5LjQwNTI1Ci0xNS40OTg1MSBdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsg
	ZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTYgMCBSID4+CmVuZG9iagoxMiAwIG9iago8
	PCAvQ29sb3JTcGFjZSA3IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMjguODQ2
	NDUgLTI4Ljg0NjQ1IDI4Ljg0NjQ0CjI4Ljg0NjQ2IF0gL0RvbWFpbiBbIDAgMSBdIC9F
	eHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxNyAwIFIgPj4KZW5kb2JqCjEw
	IDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMTUwIC9IZWlnaHQgMTAyIC9Db2xvclNwYWNlCjE4IDAgUiAvU01h
	c2sgMTkgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgw8DIws0wAAQplbmRzdHJlYW0KZW5kb2JqCjExIDAg
	b2JqCjIyMgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMTggL0hlaWdodCAxNjggL0NvbG9y
	U3BhY2UKMjEgMCBSIC9TTWFzayAyMiAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20MH4hAYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG/gMD
	6FAAAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjI4MwplbmRvYmoKOCAwIG9iago8
	PCAvTGVuZ3RoIDkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMTUwIC9IZWlnaHQgMTUwIC9Db2xvclNwYWNlCjI0IDAgUiAvU01hc2sgMjUgMCBS
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAED7wMDB7sAAQplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoKMzE4CmVuZG9iagoy
	NSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDE1MCAvSGVpZ2h0IDE1MCAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae2cB1dWWbKGbe0xIIjknJGcc5AgSM4554wEyUgSlIxEBZEMoigSBGN3T6/5a/et
	vc/5vkMwgDBz77qz12oBFXm66t21U1VduPDf8f/YAr9hXDw86Dd/+88YRYZz6dLvNP7B
	Bn126dIlxvnvRhOIwEMoly9fvnLlylUa+Hjl8mX6TYID27+NjLsMBiIegrmmoKBwXTYU
	FK5dIz5iE8nO25sMidmIgK6BRlFR6QaGsjDwqZKS4vXrCkAjMtiMmewcwTgTGekKERGP
	8k0VFVU1NXXZUFNVVVG5qXyD0DiZAHZOXMRESiKk69eVCEhVXV1DU0tLW0dHlw8dHW0t
	LS0NdXU1FRVGpgCTkSvPyWAUAMAkIhERgHR09fQNDAyNjMVhZGhgoK+nCzgNkN28cUPx
	ugJz5XlwyZnguBvKKmrqRKRvYGRsYmpmfsvCwsKSBj7eMjczMzUGnJ4uyAhMiURGEgPY
	WcYxwXeXr15VgOdgJU0tXT0QmZlbWFpZ29jZ2Ts4ONJwcLC3s7O1tra0MDczMTbUBxgs
	pgyDXSNHMnudkb6kTGQmDS0dPQNjUzMLS2tbO0dHZxdXN3cPD08aHh7ubm4uzk6O9nY2
	ViBjYJrqqjcZF+x1ZuYi50HjV2AnMKlrausaGJmYW1jb2js6u7p5eHn73Pbz8w8IpBEQ
	4O9329fHy9PdzdnJwc7a8paZsYGejpaci7nx183FJx4xKTEmmMnMwsrW3snFzdPb1y8g
	MCg4JDQsPIKP8LDQ0LvBdwL9b/t4ebg6O9pZW5ibGOnrci7o/kzMRd7DxEMogJ5gJz1D
	MpOdo4u7l49fYNDd0IjI6Ji4+ITExCQ2EhPj42KjoyLCQoJB5u3h5uxga3XL1MiAuJRv
	YD5e5qr/FXPJDKV446aaBmOytHVwdvP08b8Doui4hKSUtPTMrOyc3NzcPPyXm52VlZGe
	kpwYFxMZHhIUADAXMpipkT78qKKsdP3aL5uLoKAoGArO09I1MDa3tHV08fD2C7wbFhmb
	kJSanpWbX1BUXFpWXsFHeVlpSVFhfm52ZlpKYlx0REiQv4+nmxPj0tPWULspmOv0MUL0
	HlSuoqapo29sxph8/INCI2ISUoioqLS8oqq69n5dfX1DY2NjQ0N9/f3amqrKitLigrzs
	DIBFhQUH3mZct0zIjSqYjVDXqUUPKMRyyFwRitLSNTS1sHZw8fAJCA6LiktKy8otKCmv
	rK6tb2xqaW1rb+/o7Ozq6uzsaG970NrcVH+/pqqitCg/Oz0lISYihLgc7SzNjPV1NFRv
	yr14cnGJUNeVbqpq6MB5VnbO7j7+wWHR8SkZOfnF5VW19U0tD9o7H/b0PO7t7eun0dfX
	2/uop7uro621qb4WYIW5WamJseDy9XRxsLEw5eZCTL3MQtdJsQSdX7sOmTND2Ti6efkF
	hUUnpGTmFpVW1tQ3tbZ3dT/q7R8YGh4ZHR0dY2N09Mnw8OBA3+Oero4HzQ21VeXF+Vlp
	4Lob4OPubGdlZqynTV6kuUgR9WRY3FIICOQ9PSMzGMrDNzA0Kp6YyqvuNwKppxdAo2Pj
	k1NPn02L49nTqamJ8dGR4YHeRw87HjTVV1eUEFd0WLCfl6ujNdQFLyqfCkuEIklp6xvf
	snZ09fIPjohNziCmuqYHnUAafjI2MfVs+vnsi7n5+YWFxcXFhYX5+fm52dmZ6aeT46PD
	A309Xe0t9TXElRIfFRro4+5kR17UVEWIOLG1COof/7h6DVCQlImFrZO7T2BodEJadmEZ
	mNq6evqGnoxPPp2efTG/sLS0srq6tvaSxtra6urK8tIi0Gampwjs8UPGVZSbkRQbHuzn
	6WJvZWakq6UGzZ8Ui80+glLV0DUwtbRz9vQLDo9NzswvuXcfTI/6h0cnns7Mgmhl9eX6
	+uuNjY03fOCz16/WX66tLi/Ov3j+bGp8ZKC3G1xVZYXZqfFRIQHebg7W5kZ6p8CSQ2nq
	GppZ2bt4+d+NjE/LKaqoaWglprHJ6dm5xSUQvd5483bz3dbWtmxsvdvcfAu0l6srS/Oz
	MNiTgd6H7U33K0vyMpKi4UU3iMtYT0tdtNZPbrnY0oeAfkOVQTm4esN7iel5Jffqmtt7
	+obHpqZn5wlp4w2Atnd2379/v7e3t4+xt4fPd3e2t9+B7NX66vLCi5mn4Hrc1dpQXVaQ
	lRIXHuTr7mQjYPGZ+FMTUQalogFLWTu4QVIxyVkFZdUND7p6B0dhJzCtvwbS9g549j98
	+PjxE8bnz/jl48cPHz7sA217C2DrayuLczNT48P9PTBXRVFOanxEsJ8Hx4K2FK5SlP8Z
	LFL6lasICRo6HOpOeFxKdlFFbVN7T//I+DPGtPGWkED0ETCfv3z5KhtfvoAOaPsMbOPV
	y5XFF9NTo4MwV31VSW56QiQ072RL1lJTVsRa/fvPhC2CukxQ6joGZlawFKBSc4oq61q7
	Hg+NTs2QnTY2t7YJCURfvv6B8SeNv/6iX+nLr5xs7/3O9uabV2vLC7PPxof7utsaq0vz
	0xOj7gILTkSAuEFbiJ+Ipsx/VxWUbqprG5gKUGm5JVX1Dx72DcNQi4xp5z2sxJGI5p8H
	Bug42SdmsM2NV6tLczOTowPwYk1ZfgZhwYnmRrqaKjd4fPiRD3/DJu/KNUVlNS19E0t7
	V7IUQTW09Qw8mYSh1l7Dd2D6xKz0pwD0t3xwQJgNJiNXvt/d2txYX1mYfTo29LijubY8
	PzMxCtpytDYz1NFgWD/0oeg/VS09Yws7F+9AgiqtamzvGRidml1YgfO2d/eICW7jRpID
	yT5jZGSxr58/f9x/v/PuDcz1Ynp8uLcTWAUZiZHBt90drcwMtBEfFJi0vrcgkv+YqDR0
	jW7ZOnsFhsalwlKAGhx7Cu+9eru18x6+Y0zsZ8tIDn1Cf8i5Pn3Y293e3Hi5PD89Mdzb
	1QJrZSREBPm62Vua6AuK//48ZPOPRAWlWzt5+ofGpOQQ1KPB8Wcv4L1Nch75jrvuAMm/
	/vWvA1+LXF8+w4077+DF+ZnJEY6VHh9xx8fFzgKK/7EPmf+uXSdRmVo5uvvdjU7OLq5q
	gKXGp+eWXsJ7UkNJGYDEh/Q3BS7IC+baerO+yrGaa0vz0uLCAr2cbcwNddRVyIffMxZJ
	nYKCpi5E5eoTFJmYVXSvvg3um55bXt94t0OKOsZQIhL7eIiL3Ahz7e9uvX21uvB8Etpq
	qi7NTYkJJcWbGsCH16/RZutb85D575oi/GdobgNRhcen51fUPegZGHsmQskUJfnZB5gO
	gcnMBdFvE9bMxPDj9saq4uzk6GBIy8JYj/kQsfTbVEzqqsx/Hn6hsWl5ZbWtDwdGn75Y
	gqV290jmhxV1lIl+Rw7NVU9eZFjz0+NDj9rrKwszEyPueDvbkg9vUoj/lrEEqWP5I//5
	Bkcn55RUN3X1PZmahabe7e5/FL0n/5nHM30HawVYAz2tdeX56XGh/p6OVqb6WgjxWA+/
	YSyoClFBWU0b8w/+i0jILLrX0P54eHJ2cY00dRTqm0z0BzJ05kUKqWSt9eW5p6P9XS01
	kBb5kOahxncEL5qKpO7gTv7LL4eohsZnFlZfb54YSoL1N3mRsPbfb715uTQ7NdLb0VhV
	lJUYgXlobQbBf9tYgqmw/pnZOPsERSVll9Q0d/WPPptfebW5vffhiPu+ayn2h1JzERZm
	4ruNtcXnE0M9D+oq8tNiQ/1I8IKxLl48JsDTBkZBSUVTz8TS0cM/NC6jsLKhvXcEolp/
	gzglCl38ST9mOuTFPwlrb2fz9er89NgAfFiSnRQJwduIxjpO7+RAqAqmMrd18QmOTsnF
	/EP4nFmAqHY/fBJm34mgJF6EEwmLSYv5sL2hsgCC93N34Ma6dvk4vf92EXsFJZqAMFVA
	WHxmUVVTZx/3H4nqjz9of3BCqANYiKdfgLUFH86MD/a01pbmJkcF+XzXWMxUN9S0mKrI
	VJD6I8w/wX9fTwcl8SJbrb982t/ZfLUy92y0r7PxXmEGGYuUhZh19RhjkdYR1ilWObj7
	c1N19Y9Nz6+K/juNpaSaFyYifEjzEIJvvU/GgrKszShmYTU8ErLIgQo3VGEqa2fvoCio
	qq7t0TBJ/e02+Y9C+ondJ8wI4fsY1pdPH3bfQfBkrKZ7haQsN7tbRjrqyoiklw7PQkHr
	OkYWdm5+NAGrmgRTbWH+Mf+dFkomLuZDzEPE0qXZSRirtjQnKSIQAd4Eq6HSUb0zB7Kw
	YOXoGRiRlFN6/0EPUxVCFc0/uf8EA5zog8xaFLVgrA1mrI6Gyvy0mGAfF1seHI64UO5A
	CgsxafmVjWwCQlVkKon/TkQj/mUZFcLDF26s5xOD3S01xVkJYf4sOBznwt94sILW7d39
	whKyimtau4cmnjNVwVRyUYk/54QfZVjcWJuvV+aePultry/PTYm64+VkbaovuPBAeCdZ
	Kapo6JmQAyOTc8vr23ufPJ1beY0AKjXVCWHkf12G9ecfnz9iGq4tYO/Q1VRVmB5719fV
	1tzgmFlIsuIz0IYcmF5wr6lrYHx6YQ1rzcczMBXoOBZbpilmrS/PTg5D7yVZiXAhC1k0
	Cw/EBpLV9RvqwgyMzyrBYsO1vrP/SaIq+f/7yT8TsWCsD++53uHCityUSD4LNVQUD8UG
	UF29flOdVhuagaIDV1+T1mkC8n/y5CiS7xCp/mJ6f/MSyw65sIBmIVt1eGyQCIvLSlPf
	lEJodCpmIAUrcuCexIGSH3GaT0WsPxEc4EKELLiwpjiTB1JDbTWE99+lcZSWGxbYbV18
	78amF1W3dA9OIK5v7uxD62diKvx/MCxSFrnw9erc05HHbXWlOYnh/h7YOPDwLhXWxd+x
	3KhpG96iwE6ywsI89QK7PcxAmQNPY58D3yMYi1z4fntjbX56tK+joSJPEJauxs2Dcmey
	UoasLBw8AiISc8oQF7CHWd3Y4jOQ/3MHfsKpvhCM9efXT/u06ojCioawWMQiucsPYFzs
	Gro8WqXkVTR2irJCCBUceCqOg98kUsGFXFhDPS3VRRSx2KJDcj9EpYi9sSD2AqzMA+Ms
	sFNcODsqQVmCsFZeTA0/eoCIJcoduxnssWSTkNYbJRVhwxfDxD5E+73NHcjqLx4WDv5f
	n/IrbiwmrC2s0LTo1JVmJ4TR1s9I59Ak/O3S5WtK2FuZ27r6hsRlFFMMnXqxzMV+llTM
	WP/8p1TuWAoTIwJoEupigZaGhouXaL2RTcHS2rbHI1NzQgzlVKc0zuFvI2PhXPH10x52
	pAvTY/2djRV5ybTHsmRUWHNkHmSroBgYErJL67A0y6Ygl9Xhf/60XzMsxFFMQiG638tP
	ibzjhZ2fEBokVAhXtAraY8t+KDBwsZ8W4sj3cao/Pu/vIDQ8Hx94iDUnJToImxkTPR6w
	pFS0NrNwFZ6IVbCjb3R6fm0D21BhCh7510/7G4yKJiELDdj5NVcVpkYH4Uhhil0yApY8
	uCO043wqBNGk3IoG7EP5KnjmVKR3tubsspVwqLulujBNGkaPoeI7BlDJgii31Wktc8z3
	HaKiMMqpzLAdPdZWwj5GoHqJHYNgq2P+9dP+loQKGz8e3Gkvg0Ph/w4qdvyiJYd58JtU
	FrhhwJ7vqAf/Pq1ljn6fxFZEJdfVsVSSOVjB5iDb85252gHF1c7n4BDNQeiK5uAxHuTx
	ClcM4Yk5dMBBZFjdoKPEecQrMTI8Hx982FxVQJEBhy89tnOXzkGsOGraFEVxGMwuQ2yX
	b6/OKbZTFGUbLMR2OhLiVH84itI6KK448Vml97EOPp1j52Y6dpHVjwrkVL9D/9TftA7u
	Yx1k54nGSmEzStdFtBmVxXbaM9C23dzO9XZIXKa4QeYnnHPYM7DVeQMHVbZFzmU3IHx1
	lu4ZsL/CNR/2V7hkoMNEDTsNnsNOhpuK7WRof/VsFCfCMjpOsP2V+o0DOxna9WEvSgcv
	3IimFVY1PxykSwY64oiHiVM57PA3cSpxLzo3hUPO/dKseHaHxY5eB/ai7JCKWwZrJ687
	USl0HBwYn1mUBHf8c4d/wim+FkxFVLubr/iZvqY4Iy5EvGnAvl2iK6Ki5Vl2dO7goUF6
	xjkFxeFvEahoe8U3MhQYCtP54VlfS0XpwBnnAm0ahA2WX1hiNpuEks3oGe3cGRTF0C+0
	FYXYx/q7Git5YKDt1cHF+QKo+JWMMAlJ7jhOLJ/j2ZmJnd9gJUUESDbI8vPgBdwz0CTU
	x1UtyZ0fvQRhiRHrl5UlmArXfVxWOHixq6IEEjs74tAUlFCxSYhrbeGYmlshPzyzs9dZ
	3MnIrxnoLCHsj5ur5IfUQ8fBCxeEIz32yGznnlXKLxp4xJKdU3/NWqKpMAM/4oECrzm4
	3G6oyKddu2xtlkxBoqLrDx7dcSJML0LEwul58SVdtkvu+g5PqhN8LUJhuWEOZCdnRKsc
	Og2yc9ehyw+sPDgRQljiBVZKPjYzfIEWr9V+1YccCmdBfqnGHIi4UF2ER5PbeAegGHr9
	8NU2ewRgl33sVia7lB2f+Q3WWdwhc1ERlPQCEvdE+anCRhTR6sgzABMW3zbQAp1OTxPs
	uhaXRfwKSzDWKUO81FTsspbf9NWWZsOBLC5o4H3p8JOJ8DaB13nhGQc7P5zq6WKN7msl
	F+6nwpJDMVPhMY6FULrYjguROVB6GOT7GZkL2ZMXngGqW6D3mUW62yZj/dI7gAyKnib4
	vTbdErXVsUcAtjvWUmG3opJoRVwUsa6z50H2kpoKvfN3AGasX3vIEaCY1Ok5lZkKF8gI
	Vpnx4oPJMQ5ksYHNQv46EZGYVVLT0g1j4X1X9uh1SmlJoOA/vOLgCQCmeozL9jxkD/i4
	SF6euePkvzIXKiMZ5RYyLO4ibYCMBWVhMZQ9EJ4KSw7F/MdfvOg9HGEhKyGca/3YhzjA
	XWTPllgLTZHiFMiNBWVJHlPl0jqJ4iVQ7GUJbzjsqp1UlYewQFsrQ23hxeuQrLgLr1Lm
	jhGut2+H4DGuor6NEj9kD884g4nG+vm15xAUpQ6wZ+d+PEsUZTJTsTdLeuA9sNxwL/LM
	Aaw6MmPhkb4Lj/Rz8iSLk2NJodj8ozSLhZlxenUuo5wUH1c7SuDBy9Ixj+EgYyFLNBZy
	d/D0fJ8SGqYXcATbYak78OGJrCUyYfZRUMebM/cfUlLaG/BCjwkoPO9yUx1xIFGx4MDz
	nDyR0cCSP5gPX25s7e5/OpTS8GNxHYZCUMAOhtIG+ruakfpB2QwuLNdJ+di8AeZEyjQU
	csIQs1iiDCU6Iftqef0NwsMRrB9wHQfF8lGQYvEAqU6UJuPuYMnywpD6e1xCCnMhMxbL
	lGFJRamUFNY9gKSGFeQPEJaQPSf7ed/Zycj+jui+zx+g9A0k0U0MPyL/ZSYIKUVsAh6v
	KkbFjEWpMiwBKzw+owDzELlOCA+vjsf6lrkOMGH3QrkoBLW2SHlOyOwj//1E+pVoLKQV
	8WQ1n+AoJBsiA/Lx8MSMgCVLDJOL/jguOZNgKBI6QVHy1WhfVzNSZFLhPw9ZqhpMJT8I
	Mj3JfxFyWCF4Eyv4MCQa2aLVTR29w5PIDCNrYSYezew7zHWQiSYfz1ODpZZmn44OPGy9
	j/y5+HCkhNkg6/f7aX2CsZCETJnRlMQaQJm1pTXNnb0jSEFeXX+7hWRfWRakxFxSLgkT
	MxTzHmVAilDdrXUVBZmJEUEIVXgm+VEKJLCoAI6ltiPhl2UhIzezrLa5i2GtrL95h3xf
	0vyRTEgh2EuRiIkZCpLaR87v69VFslTPg/rKoqykqODbbg485feHadsUsygPmSVH27v5
	BEUkZOSX17Z09Q5PTM8jkZVSfuFFmosUUqX2OkBErzWMiTJYKeEX+dEL0BRB3SvKSo4O
	YVnbYnr0N6KCqC3CYj7UYtntvsGRiSIWJf0ij1xIj/4+FyGRnZii9sh7yEJ+PvVkoJug
	spFY6++JfF8jZPTxREPp4VRkkX8Uk+5ZJYA1UpExETMLymubOx8PiTn3lErO7CX48bDB
	OBIxfUE2JiWSv329tjQ3PTHS97CVQcWGBng5o0iBVQOwspxj1ho5FF93xFxyc2snD7+7
	wIITmzoeIcP9+fzy2us3SLsnLtKX6ElGIvuF59wLTJR0D++hRqG3q7WuEpaKDQ30poRt
	sXLiB/4jPO5DVvZiZG7j5ElYGfllNchx7x+ZmH6xiMx7lAPAXtA9L5ugIgXZ4KUTqJxA
	HQAKJxjT0vwM1XN0tqDMRAaF5HbKuaes2u/7j1PJahT0jG8RFrSVnldaVd/a1Ts0NjUz
	R+UcvMQENS9UYfKVVXRQGQfG169ClYlYZLK2PA9DjVDtC+oAspJjYClXe0tTKF2Fyqp+
	rvRFkBaVTgDLlrAi4tNyiyvrWjp6BsTSF5TjbG3v8mocKsWRDyrJ2d+jWiFWkIMCk+nJ
	0UF4rwEVJpkoXwrwdhGgfrKWgykMPkRCMioCGJaNk8ftoAhU5BRW1DY+eIgyoQlJ6RKr
	XELZEkqD+ED9EqteohohFC8tLaAYZ4yKhJrr7hXnouwlxN/LxQ6WQro9oH6q7oVRMWlB
	8ShUIGvZOLr73gmLQe1ZaVVdC0qqhkYnnz2fW1xefflqY4OqvLa3d3Z2+dhBNRVVer0B
	0ppQ6DUy8AiGqimn+jNULnk6U7Ueg/rZGiHBWDyYcixza0cqqkKlVy4rP+tEqRcviQPY
	2vorVMShAk0cb9++2QARqz1DUdzkGIr1utqa7t8ryc9Mjg0Puu3hbGthQppiFUI/o3Ru
	KpqHIhaqP43MrFEVB3HFpWTll1TWNraCa/DJ+NSzmdm5haXlldU1VOutv6KBj6jSW11e
	WkCdnlBA2AXnoVAvJy2BV8Shakn/NFAHsKguDhWEHr53YK607IJSlBC2dnSj1HKU6hqf
	z87NLywuLS0t08DHxQWqtpxG6eDoyCCKLdua66vLUdSYHAvvebmiepDK9ARL/USkEi1F
	HwVrKSgpq2pStSVqZb2pBDQpPbew9B7sxcpSh5+ADEWg08+fzwrj+cw0SlMnxkaHB/se
	dXe0NtVVVxTn8QJQXw9nlBej0vKUUHIsRVSFozLV3Nre2dM3MCQyDqWphWIJb09v38DQ
	yBNUzE5MTNKYmBgfH0Op7GA/amU721qoiLcoLys1ITosyM/LzZHVFmuy8k9Wif2DhUZq
	J/65aC2hBtvMwtYRpcV3QqPiktNR7lxB5c6tVO38CLXOA4NDQ8PDw0NDgwMD/b2PUfHc
	jrri+9VU8JyZkhgdHswLi80hKVTwInj+ZIXeES6GhZJZqniGF2EuO2c3b78gcFFpeGEp
	wOoamloftHd0dT3s7qHR/RAF4u1trc2NrAabFYfHg0kswjbkNeus88BPrDNHmPAbhEUl
	66jtV0XkopJ1e5SHw15CGX1BcVlFVU1tHarWm1taWltbW1qam5oaUEpfVVmOevWcjFRW
	SB/g6+nqaMsK1uE9RISTVu8eoONYCPPwIi/vt7BxcHZnLQeiYhNT0jNz8gqKSsoqKu5V
	VVVX11RXV1Xdq6woKy1G14GsdNZ0IJSaDrg62lmZ8+J+7j0c/n68Ih9gkXyBumcs1axn
	hNAKwczCxh7tGXzRniEsMiY+MSUtIys7Ny+/oLCIRmFBfn5uTlZmekpSAvoghKLfgLc7
	GjRY3TIxlDZC+BUoiRdhLrSNoBYNZkIrC4AFh4ZHRsfGJyYlp6SmpaVjpKWmpCQlJsTF
	REWE3g0K8ENvBmpmYW5iqK+jyZtGwHsU0E88+yTGEsUltNhAOwvOZevg5Eo9NgICg++G
	hkVERkVHR8dgREdHRUaEh4ag84efrzeQqI+FGTEhRrEGGywgnN57Iht5kXruUOsP1rYF
	LVJMzWEwB/Qj8fD08aX+KHeCgvkIuhMYiDYp6JLiRr1IbA40SWHNSGCoX4fiXoS6WOsW
	zsXayQDMxs7BEc1b3D090b6FD28vNJUBEDrK2FoTkqGBrjZ8JzaUYT0sfs17h83F2rew
	1jvaaAZkbGJ2y8IKjW7sHR2dnMXhhAY8dnY21H3HlJB0qCuQstDk5gyZiE10I3FB99Sm
	SBs9gQxBBjR0BcKwwcAHK0tqVYRORQb6hET9bdCo6CqJHDPvTJwnWkvGBT+yLlMMTAtk
	+qyhk4mpqRkbpiYmxgBC6yQdLU11dVVmJtbU6RyYJPbivabQkEsZ3bjUNaj5la6unp6+
	vr4B/kOTKeoyxYmEPlPUcOecmEQumo8wGFlMkXUKAxq15tJEcy4t/KpBHbmoWxg6maGP
	mdDGjKLm2Whc7j35Z6Svi7K2atRVjZqqKd9EGzNx3FRWBpC0sxqT0/kxMToJGGv4Rh3f
	qOebohIGPuALtKETutD9G3q9yUzGwLjJqMsab9UHDmEILfs40Xl6TgYk+4STEZrY1pB6
	B/IBHvIaaemcHSfDkXyCH0o6YwNtFmmIX9IfSf7mf+JTQpCM/wTCf3/mfy3wf9gC/wMP
	ihkbCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKNzgwNAplbmRvYmoKMTkgMCBvYmoK
	PDwgL0xlbmd0aCAyMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAxNTAgL0hlaWdodCAxMDIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtW/dX
	09uz9Xq9Fmz0Jj303nvoVXroRoogTRGkCUgzSJFQpUjvVaSp2O9b9197e875JIQrQV3f
	q9+31rvzQ0ggms3MnD37zAxnzvxr/0888BvsrIrR6//qr67A8zvsHDN6xhD+t5BxDwHO
	H7DzSsOLc+cYtP8CMIaJEJ0/f+HixYuXLmkwu3QJLy6cB7JfD+wIEhBpXL58+crVa9yu
	Xr1y+bIGoDFgiOUvc5gCE5x0SYMAXdfU0tLW1tHR0dbW0tK6fu0akF0ij52jHPs1qU8H
	7ndEjrx05dp1LS0dXT19AwMDQ0NDPOrr6epoA9mVyxoKXL/AXeQopNP5i5cYJG1dPQND
	I+MbpqamZmZmeDQxNjY00NPV1rp2VQXXT2aK45h09AyMjE3MLCysRCJrGxsba2uRlaWF
	mamxkYGejtZ1houF8adGkTnqjz8uXNS4ck1TS1ff0NjU3EJkbWvn4OjkTObk6GBvayOy
	MDMxJlzw1yXk/bmfmvRHjrp6HZiMbphaiGzsHJxd3Dw8PL28YV4eHm6uzg52NlYWpoRL
	8xrCyLL+pyUXgSJHIaEYJjNLa1sHZzcPLx+/gMCgYLFYHBwUGODn4+Xh5uxgKyJcuhTG
	ixd+XhQpejzLr2lq6xneACZ7J1cPb7+AYHFYRGRUdExMTHRUZERYSHCAr5e7C3CZmxjp
	k7soiuCIn5BcPHoso7R0DYxNLYDJzdMnIDg0Ijo2PiEpOSUlNSUlJSkxPjY6IjTI39sD
	uKzMyF3XrrAo/oTkEkBdunyVHGViIbIFJr/AkIjo+MQUSUZWTu4tqVR6KzcnK0OSkhgX
	HSb293Z3tre2MDHS01ZG8R9OLpZSxFHIKDjK0tbB1cM3MDQyNiFFkpUrzS8sKr5bUlpS
	UlxUmH87N1OSfDMmXOzv5eZoa4XsYlG88Mc/HUUBFPgAoG6Yi+yc3X0CQyLjElMzc24X
	FpeW36usqiarqrxfUVpcIM1JT4mPDgvy9XC2F1ncUI3iP5ddAEV5rnHluraekamFjYOr
	l584IjYxLfNWflFpRWV1bf2jpqbm5uampkf1tdWVFSWFt3MkyfGRIQHecJelqZG+tiao
	iyrjP1awBVCXr17X0Tc2tbJ1gqPCom+mAFNxWWV13aOmlvYOmazzaadM1tHe0tRQW3Wv
	tFCalZYYw9xlJ1ImPavYXBYC3nH7MQ2rBKWpY2BsLrJ39oCj4pLSc/KLyytrGppaO2Rd
	Pc/65P39/XL5s54uWXtLY11Vxd2CWxkp8ZFiP09XB5b0yK4rXEpAFkJ+wbh+FV4xjN97
	HoScwuHTQUpZI3oBoVE3U7Nu3ykFpuZ2WVevfHBo+Pko2fPhoQF579OOlsbaB+VFedlp
	CdFhgd5uTpwjtDWpZEN8XbiglK7CE9KzPyAUQZ6/U04xUBbWDm7egWExiZKc/Lv3qoGp
	s0c+ODw6PjE5NT0zMzM9NTkx9nyov7ero6Xh4f2Sgtz0pNiIYD9wlzUvQdA4TBdy5arQ
	ryRgBQULj32HvwDq3B+U6PCUhY2jm09QeFxypvRO2YPapjYZMD0ffzE1O7ewuES2uDA3
	OzUxOtzf+7S9qQ7ukmYiipT0TnZUggz1dXWYLhSkK/sC/XpcwH4bFh2/C+ApbX1jhM/N
	JzgiPiUrr7iiuqHlSTcwTUzNzi8ur66tb8DW19dWlhfmpl+MDsu7ZXDXvbv5OZLEmPBg
	ZJcjlcYbTH3pkmxVGvSrJhOwGkxYU236RnHi8QN56hmbiTio1Oz8u/drGtue9g6OANPC
	8ur65tb29ivY9vbLrc21lcW56Ynng8/grtpKHEbmrkAfDxdHO2toCZMbxkZct0K6MoN+
	hQtZ0jH9+s2S+RtcRUmla2hqZe/qHRQRD1AllbXNHV3y4THCtAZIO7t7+wdk+3u7r7Y3
	11cWZ6fG4a4nLQ3VFcV52XBXhDjAx8PVycHWWmRpYW7OdCukKxlgwoP6ujgMdEi5HjtV
	vSKA5y8ifkgqW2evwPC4lOz80sq6x7KegecTM4Tp5avd/YPXb95ye/P6YG9ne3NteWHm
	xfPB3s62xprKksJbmSlUgkhLQH052NnaQrYKJiL5ag6ZiJwj3fMdAoMCeEHjqpaukZnI
	0cMvNCYlC56qb5H1Do5Ozi6tbrzc2T14/fbtu/fv33/48AGPh2/fcFxLc1Njw/Kujub6
	qorifCpBMREhQf5QX+4QhkpzIvlqZ0uhNTZUysTfTy1MLIDkKhNLO1cfcVRi5u275Kne
	wbGp+eX1rVe7B28I0sdPgn388P4dcO2+2lpfXpieGBnolbU+qqksvXMbuBJiI6G+Av39
	fEi3MvPy8mTy1dGeyUS4i+QY09TqYwhU5y9d0YSrrB09AsLjJbeK7tU2M1ALKxvbu/uv
	genDx0+fP3/58uefX758+fzp00fger2/u725ujg7OTrY19XeXF99j0pjRmrSzdjoyPCw
	ENKt3IICGUqSrzaCHEPBhLw45Rj+dpYFUN/YwtbFWxyTnFVQVt3Y3jM4OrWwurm9e/D2
	8P2HT58+A5HCCNcHxBHuQnbNT02Au2RtTXXVFaV38m9lZ6SlJN6Mj4NuZRYN9QqU4iCk
	HFGaOdMXl5l2Ve8rpBXLdVORg7t/WLxEWlxZ39rVPzo1v7K5vXcAR8FPDNP/MCNswMXd
	tfNyY2Vh9sXoELirFbjulxUX5ktzsjLTJWmkW5klJyUmxMdEhYcE+rIKAFiaVzUohuqd
	xVBdRwBtcAAjE7MKyh82yZ4NT8wub2zvvX6rdBTHRI8CrA/vKbtwGJH0xF1dT1qbGmqq
	7pWXFBcW5N8m3cosNwcoJYhsTKQ4wBt13Bwi8foVxPDsWXXOwhE8fxFpJQQwJbfoPlw1
	MDq9uPYS4QMoVUdxaATrC4siT3q4a2p8ZLCvG1oCIqf6QeW9irJSGGnXkrtQrwV5t7LT
	QR1Uxx2gevSQ8RdPySye7OB1Czs3v9A4ibSkqrGjl1y1+Wr/7TsB1JGj2LPjUeTcNTk2
	MijvJZHT3NRQX1tb85CZUr0WSolpAcvV3srUUFeTOUtdCBmqq1r6Nyzt3fzC4tPzSqub
	ZPLnUwtw1evD99xTfwOFl4rkYlF8tbWxujQ/Mzn+fGigr7erE8KwtaXlMTOo10aArK4s
	L4YaS4oJC/B0toWi1j7VWUpUVkj28JsZ+WU1j5/KEcD17b03cBXluRLUX38pn3JY/CwS
	R6yvLiGOEDnDg/19vb3dXV1PmXV2yp60t7U01T8Eo0kBK8TPw9HazIicdV5tvv8NVWZ+
	eW1LV//YzNLG9v5bHD+gUiL5C6Z8QbCQXHQWOdWvr0JLzEy9GIcwHB4cHBiAcoXJ5X29
	3Z0dOKFV5Xek6YlRYh83eysThbPU5DudwStaejyC8BWhGiBUSKv3HynVBSCECaYKiygC
	7gKlUgna2lhbWVqYn4UwfDExPj5GRup1ZJgSruNxQ3X5nVxJfHigp7ONuTGcdVG9sxgq
	TWS7kFdlDx8/7R+dXlpnvjpCxTGpwhKS6xNK0CHh2n31cnNjbXV5aWFhfm52dhbKFTY9
	NTWBhJP3QIxVlxVkpyCGbg7MWRrqyUHgKzCDqy+dQZbto1OLa5RXRxFUglLFhSgyd33k
	JXt/d2d7ewvI1lZXlgVj4nWGCK23s6XhQUleRmJkkBechcw6hRxQccDtukbmts4oOKm3
	ih80Pnk2MsnOIM92FjNVVMejyHFRHOEwqK+dVxCGW5uCQb1SXKlc9spaau8X5abFhXJn
	aV0jZ51MDqwOQjKYWjt5BkUl59y539DeMzQxt7K5AxL99FmRVyfDoigi66liQ+QAGNQX
	Qdvd3WFG6hVxXQX/A9aTpodl+ZncWTiG19U7S3EITawcIBkS+CFk6X48sY6hOvIWoy6K
	owLYIbThm9fAprD93d1tiJ75qdGB7vaGymJpWlyYn5u95Q19ratqyYFUHy85dm4ssUpA
	o30jAo0ywvo6hKrJpcDFgMFlJAzfvTsUjDAe7KOKL89NPpd3Pq6tKMgiZzlZmxnqnMKk
	LN2v6RhSeQ6OphDWtyGEKDk8hApuOO4sFYog0BRIFkq4DNGEQbcyA8RDquLry7MTQ73t
	jx6Qs0J93ewsUA3VM6kgsAwohJzdHz7uPM7uJzrrb7gEYAQNXoMptCsj2oPdl2uL06P9
	T1vgLGRWoIejyBRMinz//UTlgMTCKWSqwdUnhE5h5SPU5xfQVyQajvKdYfvGA/eZ6iMd
	BYieg53NlbkXw3BWZfGt1Fixj6utBZgU6k9N2eEhxCkUOXpCYWUWVAj0DiJVpaxvADrx
	xwwfYL17s7e9zpz1uKYsPyMhIsDDQWRicAo5sFOIoqMUM3erQFnDkwurW7sHJBvwXwsf
	qeoElecnAlJ8kw7oJ8FZlFkNlUU5KTFib2dbMKl6cmCn8DLlu7WzV1BUUnZhRV1r1+A4
	1CirhUw3KDAga3jasNyhV8JPFCD4V+FosBeARc7a3V5bmHoulzVXl+alx4f5uTtYfYMc
	cM050liS28fIQdBY+HDCw3KYzhgzegV4ArRjwBguBarPH+GsV5s4hoPdbfX3CrOTolB2
	TicH7iyu3b0ZOdyrb+seVNGj+NzjdPSOGZgJlzK6KZ4EjHAJsJBZh69xDBemRvpkTdUl
	UgmVnW+Qw1l++yJywD3nJgnSZoUgZdqde4hqCqNucDfZG7rkH+IGi+ui8nKm4rAjVF9A
	D2/3tzeWZ8YGuhTk4PlNcqDrF5xlzu6EKTlFlawYKu45dJUHJCBSljlUut3dPeqIANoh
	ByY4TBUXf/7nn8j3w4PdrdV5kEMHmBTkEKIkB3V3MOYsKtEiFMOIBOhkYlJS71s7uDwf
	Il6ApJAEpAm2Nre2Xr7cRq+Gd0b4nf9rXEII4SxGDkvEpEQOmd9JDsL9C72GmNTcYjir
	F2Vnaf3lzv7BGxggHcmn1RXY6ura2vrm5ksgQ8uGQsku2exQqviLnjJncSY9Rg4ks9ST
	wxkw6QVqgYBJPYhJ88tryFmT88sb6BPt7ZNuIklCUnMRUnNubnZubn5hYWl5BcgYMNa3
	Obr8H8MlkMOeQA5N1aW3JSCHbysH1gNhTOobGpuGsoPMGhybXlhZ39zephYfIDFZPkOy
	nNkLNHDRL11aBrBt6nFR80aJSxUWMamCHMYHu1vrKgqzkiIDPZ1YMbysTikrmZTEHys7
	5TXNsr5h1lZb39jkilK4wowMDw3ChobR7EZveXp2YWkFvTf0bxguHMiv7tsUQiIH5Pvk
	8DOe7zFiHxcqhjyEJ152BPHH7zqhccxZrV3ykYlpcsYyrgiAxK978me9Pd2wnt7ePvnA
	0MgogM2hJ7ixxXAhv77GRSFk+U7KQd7Z/JDzO4XwdD3DyYHJrCDKrLLqpvbu/uFx+AI2
	TZCUV+O2ttbW1jYMUToxs6B2PO/pclxEFEpcQgVlqL6mLJRormfUCIczJLNY2bFywNU+
	Li2XmmvobA89H0MS0dUTIwneRnjUUF9XW1tX19DQ2NzS9qSz+1n/EPW/0WsW/MUbcUrG
	p2pFwuHt/quN5VkkFqrOnZxkVB0na1OSpKfcKhRMCk1KzspDd/Txk65n/UigoUEBErVc
	qtByqagor6i4V/mguqb+UXPrk6cYqYyMTx7HJVA+K+Ok6t8fvt4DvQNVz0nC4cTEOsOZ
	VIvKDrozsSk5BaVV9TTEQf6gb8C6QDVV99GeulOYz6ygsPhuGaZ0dY8et8u6+wgXes7k
	r509ZYNXqONUGiCUoUhnOKri3FRFuvOL4cmolJrUnPprETcltwoxM2lsQfp0UP8CXhJa
	edmZGenpkvSMzKwcaR4mmhUPMBdrk3UB19jkzPwSZgYgCgCjYkR1AcZKA7okKwu463S1
	4a7Diw5VaLrbq+2SEpNqUDPZyt7NVxydmIFRTuXDuobGxkZhUqloeybcjCdLSExOlbBR
	a9n96vqmVlnXM45rEUSxRcBocEBVHKUct0Tq0i/OTozIn7bU4bqKUujr+g3dcAb5jnEA
	tf3MbZw8/MNikjOkhSUV9x9gqvtAmOoqW8RhoaFhYeGR0TE0Kc+ieeu96rqmVqThwPDY
	CyKKVQB7uf0KdZIbrtTU5mK3VVlzbUUhCVIfjkr9vZBQUb6TsyztXLwDw2OTM3LzC4tL
	0Em8W1SYdytLctRO9/Pz9fPzDwwSh0UCWGpGTt4dFVxEFBhIoRhtbKKKk22CiNFKmsXc
	oK+r7RH6IFnJ0WJvolG9U26rSDYu4Kn1TlOmoPDYJJrO5+Xn3ZbmZsFNwujBG6MHZu60
	ExIIYJjjp+dgxin4qxdEoRjeLS9TGUc1X15eXJjFqGyIhhm194tvUxsE4v07UAnOwpjQ
	yd03KCzmZnJaemYm+tSpSQmxUWHCmIYGIHa2dvYOjrQ/4007DzE3lbgaWzqe9sgHhsFz
	VCdRxclmZ9EzmkDvtA+drPqqssKctPjwAA8n3slSe7Ong6lwliHWGWhzIBThSUhMRLuc
	tj2C/X3YegzbdbKAWWHXyN7R2c3TN1AcznEVllZU1RJRYCg8QEPhsXFeySfGx1h7raeT
	5hgVmHVSMxINZd65VXcr5KiYs7SwPIA5vZu3P5ZRIiNpMyY0ONAPGyhs/GeGwSSzGyam
	5pYiW9ql8QlQ4iphRNHCiE4uH0AVJ0NLEq3Irk7M0TGvLs7LSomPCERaWZoYULvhNFSM
	SS9hp4GtDzjiw5DQwVgj8gckvkVkRqNSmkHq6urpGWBjDMCs7RxdPLw5Lkm2tBCD/era
	hqaWNqqTXd09ZGjfdsraWx8/wgADg6is1JuRYl/37+m9C8eQjcWxk2LDdpwwt8LQys3F
	iY+s+FhZ8zqMFhCxXcd2tGwdOK7o+GRGFCWg/Jr6hqbmlpbWNjK0utGHr8PsorQoP5dm
	r2I/D+Q6XMVa72pZlGKIskMjTC1atsD+joOTs4uLi7MT1tOsLc3ZFpgwgseuprAbqatP
	+0d4L3D5i8Ow65OWmSMtKCpBMaqqrkEZr6+vQzWvQQGtKLsLJs5MS4yNwBaEs52VqREb
	U5w/ZXrC851NxrV0sH+Fz7K2JaORrekNIwNhw5BtAdAmAG1tYkUSu39HuIIZUYDy2cJP
	SSmqOFl5WSkV0DxpdkZqYnxUWBB2DewxO9HXvo4tKXW3HHIUGZv3YmCvqa1LsTGns2ZO
	+Y3QCVNj2qvlRju3GpevsjdzXM7uRBTh0XEJyanpmdm50tt5vJLn50mludlsyoTBZjAt
	SWEqh90trJSxqdzJ/VEOihE87TthrU9H18CQHzYjDLJpwi5MsoXt6LNsQZkvcNIvIeDC
	Ipl/UEh4FJFKckqaRJJOJpGkpSQLEzlaKKMtA2FU+M3BKuU7Wy5Srorq6wtDf9paFabr
	WEbghi0O5WIpx2VuZQOicPfy9Q8Uh4ZHRsXExrFCHh8XGxMTpZheApOdtSVbCuRbblhw
	ELyi5guqIe088a1aHDOYsCDBMOGsqPia7XHyVUAscpK/TMzAYA7Oru6e3qxOikNQxsNQ
	zENoUREMwxYVsfVgboI8Zat32FT89noDg4U9SNqJZivRtE0ibEN/vVD4FS4iCitsTjo5
	u6FOenv7oIyjlvtiPO6JAupCS50iS75tipzA0vB3rU8ihuQuwoXdcaxna9DuOKU4bUKr
	OEqRibSSpPQXFjrJYahGWHwlYnF1ZZXc1YUtwGKBQASKwXn+0c1cDov22i8AGV9aIkhq
	t1uE34PnvXBKUIwsLEUiG/CKHQxfbKyxbWFhbkqQ6PAoE/XE3/Xr/KKo0AEDMMH43tQJ
	jlL4S5H3nChwfPVRjFAnzcwZtzB6MeP7M1isZhszbH9MCMDXEfga1RmcMHwMR0YrZ+wF
	vnnCWxXfUvgLC/GUjZooRqhGWPY24uRC6zxYQqcdHl4dsF2EnckfW4+nk8+wCA+nQ2LQ
	BFzCOcFfDlCd1NGhOs6MLezjOLOVsaNEPXamFb/jKV8JmWCnvEvlR/w8IvHZQVH8UQMV
	chi2w7Abxv+2Adt1CjedGgCV//s/ecozkhJS+QcgVMaZ8bPMDjM/OkTG/8mH/ci/5ZHn
	RwV/nALj5/gCcxBcpDg5vwyRgB4+YOnI9zL5MaYNze87Nz/igh9+L2Wk6nmh5/S9X+2i
	Hwb+7z/41wP/euD/ogf+F6OYFNQKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago2MDk1
	CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExOCAvSGVpZ2h0IDE2OCAvQ29sb3JTcGFjZQov
	RGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae1b119aWxM1zQaCCIoNRRAEUQn2EFFsKJYQNRpbsAYbaqzRaLDH
	aDQmJvl/v5nZ51DMvd99yD7eh8t5iMlDfuPaZe01a2YSEuJffAXiKxBfgfgKxFfgP74C
	D+i7t0XAaA+jPvy3xMGFiI8ePXpMH/wFfwFJAzOQEPAJfIn4wc/Hj4XAEgHGoI8wYmJS
	MnwpKfhnEkWGwBKtM+7mIwqZkiqTyeTwwY/UFAqMeKXYXgYUYKbK5GkKhTIdPqVCkSaX
	pWJcXGf+YYWgySkyuUKpylBr6FNnqJQKuQzwShP2AW4pAoWYak2WNjsHvmytNlOjSlfI
	Ae6TJ/zRAlQKKleo1Jna3DydrqCwsECny8vNztKolGmyFELLeY0B6pPE5FQIqtHm5hfo
	DcZik6nYaNQX6nK1mRnpLCznrcX1FYPmFRQZzRZrqc1mK7WaTQZ9fk6WOl0hw719+JDn
	rUWoSSkyRJpXaDRby+xPHY5Kh8NebrOYigCuGtAmJ8LW8lxj2NXEZBZUX2wps1fW1NU7
	nc/q66oddpvZWEBhU5P5gmVQ5Uo1IC22VlTWOl1N7uaWZndjw7MaR7nFWAhhlXI4UTzB
	PoADjFAzcwuM1oqqepe7zeP1dnm9nja3q76qwgposzJgaxN57ixETUyRKzVaXZG5rLK+
	sbWzx/eyv7+/z9fT2dbkrIawuhyNKg3WmCPYBw+fJKWmAdTC4lJHnavN6+sfHB4dHR0e
	GvB1e9zO6vISg47WOPEJv2MMJxgWOEObX1RSXv28xesbHBmfmJyamvSPve7v8bifVZaZ
	9blZKlhjjmApqlKTrTNan9Y1eV68Gp2YCcwtzM+9nfaPDPR4GuuelhoLcjTp8hTYWV6X
	5+Ej2NZ0TW6hqazK2dLVPzIxuxBcWV1dCS68nRwd6Glz1VRYivK1eKD4gcXDhNuqN5dX
	u9p7B9/MLCyvbW5tba2vLgUmR/q9Lc7KMlNhLl+wLGpWXpHFXtfY8XJ4cm55fXtnb+/D
	ztZaMDDx2udpqrNbDZzBsqjafANsq9vbPzaz+G7rw8eDw4PQ3vv14OybwZ7W59VlZs5g
	xahwmOqbuwbGZ4Mbu6Gjk9PTk8P9nbXF6dE+r7vuKQObigTF5Q2IRHVA1FdvAitbe4en
	558/n58e7W+vzk0M9bY1iGCRoLgcYzzDaaosXGGM6g+sbn88Pr/8cvXl4uxobzM4O9Yv
	glUpACwfpsD7Kldl0mlyI9bV96HTz1+uv369ujg72FlbmHz9oh3AmgpzNEpul4dYAu6r
	vsSOp2n87cp26PTi+ubbt5vri9OPW8sRsFnAxpzAAg8ny5SaHLivNY0dfWOzy1sfIeq3
	29vvN1fnRx/WASzsbFWZCQiKG1hkf5lCnV1QXFbd0O4bnl7a3DvBqD9+fP96eRraFsDa
	LUV5AJYTLdJLl6bSAg87nK09gxML67tH5xD1588f364Z2CG4s1W2Yl22mhctgpZITJan
	AyUKG4vH6ezLze3PXz9vby5hZ4MzY32dQFAl+txMFa83QHh0coD+q10eWuL9k4uvEPUX
	gd1dm58AgnJW2ozwzvIDC8+6Qljilp5B/9y7naPzq28/fgFY2Nl9ADv6sqOxtgLeWXgD
	+DAFbqy4xLVNnX1jM8tbodPLm9tfCPbq/HDn3Zx/sLvF6SgFsBnIFDxokZYYTrGu2Fb1
	vK339eTC+gc4T99hiQHsxcne5tL0sM/jqi4nsMAUPGhROMXssWNEwc4TgL29+fLpYGc1
	8Gagq7neYTXma3nRIipiIgo6T3BlpxY39o4/M7Dfrz8f720sTg372l34BvBjiocoE+E8
	5cOVfUbvzurOwacvN3CeEOxZ6P3K23HhDSCmAFr885cHlhjAIhcDK8LlGWH8RJfnJ4AV
	afE50mK2htflgSUGsBnAT6UOZ0s3XZ5DdnkALNCi+AYgLWbyosXI5TFX1IJ4Gp0JwhNw
	GcsUQIvAFBxpkZ0nhRrA2iqJjOfXiIyJKQRaHO3raKolWuQljenywNtOZIxMQe/dXaYA
	sAJTyLgwhQgW37sYpmC0eHGyvxmcGXnpAUXOmxZRPjEhAwIVJcVZGCwxhf9Vd8szYgqi
	RQ4CKswUBfDyNLS/GJ5cXA8zxe010OLGEjAF0SJvpoDHnbSiu2uAVBs+s2GmIFp015M0
	5iWgwmALMd+hZ3YDlQw+s8gUx3sgoIaZWuQooBgtIlMALbZ0ozAGWqRnFpniLLS98pak
	MVcBJTAF0mJFTaPn5chMcHP/RGCK76KA6m1DAVXAT0AhLWLSTrQIsg01RTQtkjTmLqAY
	UzDZVtvU0SfQoqApAKwkAirMFKApkBaHJhaiaPGugMrkKaAwbQ8zxewyJB9hppBIQAlg
	NdnEFKKAEjQFCqh9QUDViAKKS16JyQfRopC3Q6YFAkoAKwqoV13NjBb5CygzCPJ/XUBF
	aDFWQGFeyV9ACQleREAhLYp5ZTa3vPIfBZQkeWU0LYoCaj9WQC1M3KuAIrWIeWVEQPHK
	K38TUJBqgVq8k2pJKKAo1RoSUy0hrxQFVOM9CKgI2BgBJeSVkgiohSgBhXnlRjivBG+R
	lylDmkI020BAjYs+RayAapZMQDGfYmrproBaFAUUb7WIhYBYASXklfcgoFheSQKKmTKg
	FsN2G+SV9ymgWF7J24H6WwElqQP1u4CKzitBQBEtkgOFdhtvAZWLFQisBUBeeb8CKpJX
	3hFQI5BqSS6gInnlPQgodDRJQEVo8R4cKIMVKx+YV95xoFYD6EARLQrGPC8BpSQHSrRv
	Ia/8XUBBFQIcKG5vwG8O1GpMqiWNMf+PAgqqECig+BrzIlOEHSh/hCmiBFSn4EBJJ6DI
	bsNygOhVz/vJmGdeNdWX/riEJ4IFB+ovBRQZ8+BASS6gYvLKT4fgVYsOlHQCCo35iAN1
	TwLKe1dAfTp4LxjzUjlQEQF1HONASS6gmruxSBpFi0xAkTEvlQN13wIqbMz/hQMVEVCW
	IijhcapXRgmoaGNeYIoYB6qYXwkvzBRhBypCi+F6JSvhSSegOv9GQPVwLuGFwcYY8zEC
	KjgthYCiLpmsPIM1Uuu/RwdKMOanooz579cXUpfwIgLqfWwJbzW2hMfJ5MMS3v8RUKAp
	0IHinWpRvTJszA+iMR/tVUeYgmexP1pAQRcHGvNbdxwoVuyP1L85mHwJVBJmxjyV8KIE
	FCv2Y1XrTqHnj5VMAqPFqBIeq1cSLUbq39AWxF4eTv0UYaagYj8Y84IDhZ0N0E8hloSh
	ShpuMeCxxAQ2uoQnGvM/flKnDMtmoZYWrrrziSoU+8GYr2oQjfnzq5vbH7fQnwNVd8p5
	hJaVdD4SNSEh2oGiJJpaoC6xGenb10tw26iLgwwoqPXDxvJo4oDzFNXZAPVKVIu7h58u
	r29ubq4vzw5315h7S3eHve1/fogFsNjZgL1tgmOwD71t19fXVxenrMusV2jPwdIsj9aR
	BLo80CkDXaFQhSCw8+92QifnF5eXF+cnIeptYwU87IDiFRWZQuhsEMDOLK3vho7Pzs8/
	UfvgPFAxpHeC68WlBAF7JAgoAWwbVA4Dy5u7ocPjk+Oj0O7mSoDlWUKxkl9UPE9Ei9ju
	i92o8yubO3sfQ6H9D9trS7PjUHJ3OqDtCkukvKJGgcV+39bu/rHp+ZX1rR34ttaX56ZG
	0aOAQr+YZv25R4G3QKBFMFINFnuty9M7OD49F1xd39hYf7e8MOMf8nkaa+0W6rzlU1qi
	uyfubA6ks456d4dvcHwqsLAUDAYX52YmRvqx8RZqhtgRxO0MR4HNg76gKmcztI+P+adn
	A4HA7JR/dPBFByywrZhzuy8xBXVyY/+4vaahxftiYHjsjX/C7x8bfuXztjZUwwJjrzwv
	HhaWmI4xdehbn9Y2tHT0vBwYfD38euhVX6+31VXnsJkirfL0X3j8AW8AjHsoM7R5epPt
	ae1zd1tnd68Pvp4uT6urvhLHArI16WkwesGh1CL+xniMYRwhXaPN15tL7dXPXO7Wdk9H
	h6e91d1QFzt5wefiUOTwbEt2vt5krXDU1D93NTY1Nbqc9dWOcquxMA9navgOXrBjnEQj
	NRDWWGKzO6pqauvqamuqYKKmBINqcABCgkGe8PhQgcFkKS2rsMNXUWazmA1CUBzR4iFg
	xH0lsJAIwCQazmfp9IZic4nFarVazCajHkaWACnMo/GGytYYJrQgrDozO1dXoC8yGI2G
	IpgKy8uBaTQWFKZ4OB4mwIzTfnB9YEZLqYKxu5zcvHydTpcPE3BaTYYwecc9KIV9TGHl
	inSY98vU0peVqYExwzScbsQpQ/6jnISWxgxhtjFdlZGhVsNgI0wYpslgtFGqiUpaZICb
	BMtMg5wK/HCKE8cppZmnxOPMJjlpTJaGVnFgFUKKMTmfpPAFYvO5MKCbmEQDuhAwCQeD
	aSyY/56KcYVZZJoMxnFk+GASmUZz+V4ZMaD4kwWGe8Q+mAWGSyodTjEs7C9+FA7j3UfE
	SOz43+IrEF+B+ArEVyC+AvEVoBX4H1Z12zcKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9i
	agozMzgxCmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	lE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1
	jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRg
	ys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3
	ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gt
	RSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg
	8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw
	5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ0
	5pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YX
	uSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ
	1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8
	xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS
	5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlX
	ZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJ
	rmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUP
	qn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvX
	NDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoK
	NzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDI3IDAgUiBdCmVuZG9iagoyOSAw
	IG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtk89rE0EUx7+bCLUaqkhs/VFk
	BSkeomyaizkI+S2xaRrSBGsvmuxufmh2s+xuYq0e8g/oSdCzIKjoVTz00JseFCwFUTzo
	wYMnEREvRdc3s07iweLFt8zsZ9++X/NmBgh+q1lWJwDAMF27fCYlL51flsfeIojD2I9p
	RGuqYyVLpQKZbCPfX0NivzZPsFgruy+Ewrc3w2uxO86uI9OPt3ES6gmbEgJShBThps8J
	xnWfK4yvuJZLNi3GaqumEV8njtiVcpr4PvFE0+enjOs+P2fcV5vM9w2xYmptEwjsJD6l
	6Y5KnCBuaI5qELM4Pw2jS/GDjI+rlk2+wVfEx1hf6E3SvQGcTlFMc6S7+AF48B449GKk
	m2kDB48CTz6OdF8O8F5JU9ecRmyWh5P27ADGljzv601g/Bmw9dnztqqe9+Mh5ab1rI+r
	PbvPbSmp9BL417e/Zj86sEFrIOF79Hf2+8KtFOBuAlgeAPPrwC0aM1PA5DtggfSVAQKx
	mBh+D8EklMkWCnI0rkRzJa74n5PR6dFecdlHc8isFxfoPUnjk+WWKoKd/mJWcKOdywvW
	apk5wautdFFww86VBV+qnWWF85i6WV0UbHX42f+dKzW0153s0Ga1VTkn7O1euSr4cndu
	aK/pmWFtZqfI7hOP2Xbzw/qRQRYFemREEYdCcw5UlX8myQN7HwEJKTmfzK1t3BswzZ/i
	6it8r9Nd66rdbrZcOUk3Uo/IeVM9GZFnFSWOX2a4r0YKZW5kc3RyZWFtCmVuZG9iagoz
	MCAwIG9iago1NjMKZW5kb2JqCjE4IDAgb2JqClsgL0lDQ0Jhc2VkIDI5IDAgUiBdCmVu
	ZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtk89rE0EUx7+b
	CLUaqkhs/VFkBSkeomyaizkI+S2xaRrSBGsvmuxufmh2s+xuYq0e8g/oSdCzIKjoVTz0
	0JseFCwFUTzowYMnEREvRdc3s07iweLFt8zsZ9++X/NmBgh+q1lWJwDAMF27fCYlL51f
	lsfeIojD2I9pRGuqYyVLpQKZbCPfX0NivzZPsFgruy+Ewrc3w2uxO86uI9OPt3ES6gmb
	EgJShBThps8JxnWfK4yvuJZLNi3GaqumEV8njtiVcpr4PvFE0+enjOs+P2fcV5vM9w2x
	YmptEwjsJD6l6Y5KnCBuaI5qELM4Pw2jS/GDjI+rlk2+wVfEx1hf6E3SvQGcTlFMc6S7
	+AF48B449GKkm2kDB48CTz6OdF8O8F5JU9ecRmyWh5P27ADGljzv601g/Bmw9dnztqqe
	9+Mh5ab1rI+rPbvPbSmp9BL417e/Zj86sEFrIOF79Hf2+8KtFOBuAlgeAPPrwC0aM1PA
	5DtggfSVAQKxmBh+D8EklMkWCnI0rkRzJa74n5PR6dFecdlHc8isFxfoPUnjk+WWKoKd
	/mJWcKOdywvWapk5wautdFFww86VBV+qnWWF85i6WV0UbHX42f+dKzW0153s0Ga1VTkn
	7O1euSr4cnduaK/pmWFtZqfI7hOP2Xbzw/qRQRYFemREEYdCcw5UlX8myQN7HwEJKTmf
	zK1t3BswzZ/i6it8r9Nd66rdbrZcOUk3Uo/IeVM9GZFnFSWOX2a4r0YKZW5kc3RyZWFt
	CmVuZG9iagozMiAwIG9iago1NjMKZW5kb2JqCjIxIDAgb2JqClsgL0lDQ0Jhc2VkIDMx
	IDAgUiBdCmVuZG9iagozMyAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGt
	k89rE0EUx7+bCLUaqkhs/VFkBSkeomyaizkI+S2xaRrSBGsvmuxufmh2s+xuYq0e8g/o
	SdCzIKjoVTz00JseFCwFUTzowYMnEREvRdc3s07iweLFt8zsZ9++X/NmBgh+q1lWJwDA
	MF27fCYlL51flsfeIojD2I9pRGuqYyVLpQKZbCPfX0NivzZPsFgruy+Ewrc3w2uxO86u
	I9OPt3ES6gmbEgJShBThps8JxnWfK4yvuJZLNi3GaqumEV8njtiVcpr4PvFE0+enjOs+
	P2fcV5vM9w2xYmptEwjsJD6l6Y5KnCBuaI5qELM4Pw2jS/GDjI+rlk2+wVfEx1hf6E3S
	vQGcTlFMc6S7+AF48B449GKkm2kDB48CTz6OdF8O8F5JU9ecRmyWh5P27ADGljzv601g
	/Bmw9dnztqqe9+Mh5ab1rI+rPbvPbSmp9BL417e/Zj86sEFrIOF79Hf2+8KtFOBuAlge
	APPrwC0aM1PA5DtggfSVAQKxmBh+D8EklMkWCnI0rkRzJa74n5PR6dFecdlHc8isFxfo
	PUnjk+WWKoKd/mJWcKOdywvWapk5wautdFFww86VBV+qnWWF85i6WV0UbHX42f+dKzW0
	153s0Ga1VTkn7O1euSr4cnduaK/pmWFtZqfI7hOP2Xbzw/qRQRYFemREEYdCcw5UlX8m
	yQN7HwEJKTmfzK1t3BswzZ/i6it8r9Nd66rdbrZcOUk3Uo/IeVM9GZFnFSWOX2a4r0YK
	ZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iago1NjMKZW5kb2JqCjI0IDAgb2JqClsgL0lD
	Q0Jhc2VkIDMzIDAgUiBdCmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAv
	RnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUgOCAvU2l6ZSBbIDEzNjUgXSAvRG9t
	YWluClsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGVwgdX01AYAFDK3nvPUjZl7w3/VAQFUZagIMhSFARZioIg
	S0Bo0iZtkzZt0oGn5Z1jQ8b7uOcGue+CVGvcdxrXYwp3GtSrEbzBKnlvMG4I70Wd3hBg
	hzckYKjDq5bzhqKeUE5mGOf53+4JA7Z5wvzDbR581hOuMIL1iDKeCNQdweBa3ZHAFnek
	3CiLW6bZHQUeTbv9XdE0LuWKloyhXPJNrhjAWJMr1viYpCsWFWJJIU4lIcThxhMCahDi
	4W+FeP+EWwHzRkhA+YSbhxNveNG/fCLwNZ/on3TN41/xSQqTr3jRSz4ZdSZf4v5xpsBf
	OFMkUy+cMs+dqbBp5860s/uOtDPcU0eaePqpQ/GJIx0w48SR8fsxjx0ZKJdxzGWqP+Iy
	VWcdcegvLgv+kMvyzz7kMA+4bNSeffBwzoFd9Kc9B/6HPRd4356rMG/f/vB3e56vDf+b
	LR9+z5YvWbBnk7lrK4DV7tq0O/dZ7Q7gNqsNWLjNKt5iC3F1Wyz6ldUBb7I6lNFtMkXq
	N5gi1cUbDPqFKYZfZ4r9S9YZ/DWmxNcqXbpmFf1sLYX/ZC0DXrWWyS1ftcr8aC33teB/
	sFTAr1gqJCtXLPKXLZWA+mWLfum+Wb8EuGjWB6xaNCteMFfhVi+Y0ffmauB5czVK18zj
	ztE1ymvnaNF3dC3wLF3rXzdL48/Qdb6UdP0MJfqWqod/QzXAT1MNko3TlMwpqtHXhN00
	ZWp6DT5pahJvnjQpnjA1A7ZMmFrG7xtbxgHHjC0BW8eMakeNrarbRo3oK2Mb/Etjmy/Z
	jj1CtivvGCFFX5AdwMNkxzDZCTxEdvoS0l1DxMPPiS7gZ0Q3/CDRLdkzSMgcIHp8Ddi9
	A4bep+D9hl7xvn6D4ieGPtx//D4FcQplbmRzdHJlYW0KZW5kb2JqCjM1IDAgb2JqCjY3
	MAplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAzNiAwIFIgL0Z1bmN0aW9uVHlwZSAw
	IC9CaXRzUGVyU2FtcGxlIDggL1NpemUgWyAxMzY1IF0gL0RvbWFpbgpbIDAgMSBdIC9S
	YW5nZSBbIDAgMSAwIDEgMCAxIF0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBdcKHd1NlGMBhBw4cKKKIIoooDhw4UEQRBQQHDhwooogiigMHDhwooAgiMhQH2qZt
	0qbpSJt0711K9y6lu/4nP09ybk7u/d77Pufhvzwm7cNMGkNMOk+EmMgVc5iQg0xEjwex
	ZjMuZzHuPJaJywzG5ABj0aMBrOmMyn5GnUfScJnKiNHHSOywD6uXYWMKw+JQMuYkhmQP
	Q7GnPUQmuk3gtPFfBuV/GDQeZ9D21HEi/xb/4pT8JwPGPxiQjzFg23+M/t/d/ka/8Sj9
	R+kzHqHPeJg+297DRB4Sf6VXPkjvQXrsf6FHPkCPbfcBun92u59u4z66o7v2Ef8TXca9
	dDl37qXzR7c/0GncQ2d0xx7id9Nh3EWHc/su2r8Xv6Nd3kl7dNtOrN/SJn9Dm3Pr17j8
	ilbjDlpjW3Zg/ZIW4xe0iM2fY/6MZnk7zbEntxP5qdtPOGn8mCb5I5qM22iyPbGNyA/F
	Dzghv0+j8T0a5a002jZspeFdt+/QYNxCwxbqjW9Tb9xMvXPdZureEt+kTt5E3SZq7d+g
	Vt5IrXPNRmpeF1+jRt5AzQaq7V+lWl5PtVi1nqpXlC9TpV1HlW3lOuJfolL7IpXaF6jQ
	Pk+Fdi0VtuVriX+Ocu2zlGufoUz7NGXaNZQ5l67B+hSl2icp1T5BifZxSrSrKXEuXo11
	FcXaxyjWrqR4JUWuV1CkXU6RWLicyEf1j1CoXUbhMgpcP0yBdikFYv5SIh/SP0i+dgn5
	0XlLMD9AnnYxeW7Diwnfr7+PsHYR4ejQIhzvJaS9h5Ay927Ud5GrXUiubc5C4u8kR3sH
	Ocrg7ahvI6hdQNA2ewHxt5KtvYVs7c1kaW8iSzufLOfM+VhvJFN7A5naeWRorydDO5cM
	58BcrNcR0F5LQDuHwBzSXV9DunY26c7+2Vivxq+9Cr92Fv5ZpLm+kjTtTNLE1JlEXqG/
	nFTtDFKjfTMwX4ZPOx2f6J2O91L9JXi10/DGpkzD8WJStBeRoky+EPUFJGunkhybNBXH
	80nSnkeS0nMu6nPwaKfgsU2cQvzZJGrPIlF7JgnaM0iI/x8vMeA2CmVuZHN0cmVhbQpl
	bmRvYmoKMzYgMCBvYmoKODAzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA1NzYgNzMzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4K
	ZW5kb2JqCjM3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVy
	c2lvbiAvMS40ID4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAo/v9UXDAxNXnwZyqK
	LVuaKSAvQXV0aG9yIChZdWppKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUpIC9Qcm9kdWNl
	cgooTWFjIE9TIFggMTAuNS42IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRl
	IChEOjIwMDkwNDE2MDUxNjM0WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA0MTYwNTE2
	MzRaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDM4CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAyNTcyNCAwMDAwMCBuIAowMDAwMDAwNzE2IDAwMDAwIG4gCjAwMDAwMjU1Nzcg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNjk3IDAwMDAwIG4gCjAw
	MDAwMDA4MjAgMDAwMDAgbiAKMDAwMDAyMTUzMyAwMDAwMCBuIAowMDAwMDAyMjM1IDAw
	MDAwIG4gCjAwMDAwMDI3MzQgMDAwMDAgbiAKMDAwMDAwMTMyNCAwMDAwMCBuIAowMDAw
	MDAxNzI5IDAwMDAwIG4gCjAwMDAwMDExNjMgMDAwMDAgbiAKMDAwMDAwMTc0OSAwMDAw
	MCBuIAowMDAwMDAyMjE1IDAwMDAwIG4gCjAwMDAwMDEwMDEgMDAwMDAgbiAKMDAwMDAy
	NDU5MSAwMDAwMCBuIAowMDAwMDIzNzM4IDAwMDAwIG4gCjAwMDAwMjIyNTUgMDAwMDAg
	biAKMDAwMDAxMDc1MiAwMDAwMCBuIAowMDAwMDE3MDIxIDAwMDAwIG4gCjAwMDAwMjI5
	NzggMDAwMDAgbiAKMDAwMDAxNzA0MiAwMDAwMCBuIAowMDAwMDIwNTk3IDAwMDAwIG4g
	CjAwMDAwMjM3MDEgMDAwMDAgbiAKMDAwMDAwMjc1MyAwMDAwMCBuIAowMDAwMDEwNzMx
	IDAwMDAwIG4gCjAwMDAwMjA2MTggMDAwMDAgbiAKMDAwMDAyMTUxMyAwMDAwMCBuIAow
	MDAwMDIxNTY5IDAwMDAwIG4gCjAwMDAwMjIyMzUgMDAwMDAgbiAKMDAwMDAyMjI5MiAw
	MDAwMCBuIAowMDAwMDIyOTU4IDAwMDAwIG4gCjAwMDAwMjMwMTUgMDAwMDAgbiAKMDAw
	MDAyMzY4MSAwMDAwMCBuIAowMDAwMDI0NTcxIDAwMDAwIG4gCjAwMDAwMjU1NTcgMDAw
	MDAgbiAKMDAwMDAyNTY2MCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM4IC9Sb290
	IDM3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZWZkMTAyNDA4M2RhNDI1M2ViODg3YTVj
	NGU4N2I5NTQ+CjxlZmQxMDI0MDgzZGE0MjUzZWI4ODdhNWM0ZTg3Yjk1ND4gXSA+Pgpz
	dGFydHhyZWYKMjU5MjkKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFl1amkpL0NyZWF0
	aW9uRGF0ZSAoRDoyMDA5MDQxNjAzMjAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUu
	MS4xKS9Nb2REYXRlIChEOjIwMDkwNDE2MDUxNTAwWikvUHJvZHVjZXIgKE1hYyBPUyBY
	IDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKGljb25zLmdyYWZmbGUpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjY4NDcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PGVmZDEwMjQwODNkYTQyNTNlYjg4N2E1YzRlODdiOTU0PiA8ZWZkMTAyNDA4M2RhNDI1
	M2ViODg3YTVjNGU4N2I5NTQ+XSAvSW5mbyAxIDAgUiAvUHJldiAyNTkyOSAvUm9vdCAz
	NyAwIFIgL1NpemUgMzg+PgpzdGFydHhyZWYKMjcwMzcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAgiAP+BACCQWDQd5wIGgEAweHQ+IRGJAB/v4AP18AACAqJw+BP+HOyBHN9P5
	aPx/u6KBGQEcCAJHgYBBgBQ2OzeIOtlgBwKwAPh0gAFBsAC07AADA+Ox+Ct2UDl2vp1v
	6QSAAQyHBKGtEKgYOAObTiJvl0M8DuZXAB9PG1Wx7UECAgABgggABAWLxkWnKCx+PkB0
	PphPmrVabnYHAREhK8WKJtlpuATvtO23LPegvt6gB+PafusAPvPF12X2BNV8v4WOB7we
	bVawwd/lEGARXBsD46JvN6P99NFIBMBt/LW+L5vOgB76B960u6CCR9Uux9Glv4SKQ2w1
	XtdyrkoIANSCWObqOtBhsoLPpgg8TEAFgoDAByrmeT56uiL60udCKIEXh3H2MBrM88yC
	CQCYCE4FIFwOiZ0naABLlQAAchgAAjh22Sqn4gy7tMf51tSIZengiz/n+hjYogIgLgKS
	AZgbB6blGWQAHI/Q4jAAAEPmsSmIIShqnsT5tNagyBqvJbooEP4ZAYJ4QLlGiJm4cQAF
	IWYACNDYdQxIElLUfp/kMZR5lycJ8oK16DiCDgDECHIHAKsEqpwSxTgAfJ9AANwugAAY
	BJvIM70NB5oGwABYF6AApiKooTUJMVD0qsR+H6ABKlMAAVBGAAih1SbDUtUqcH3DwBUH
	QVR1NV1XoKgIAAAOAQAAAwAAAAEAIAAAAQEAAwAAAAEADgAAAQIAAwAAAAMAAAK2AQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEAAwAAARYAAwAAAAEFVQAAARcABAAAAAEAAAH/ARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVMAAwAAAAMAAAK8h3MABwAAA/QAAALCAAAAAAAIAAgACAABAAEAAQAAA/RhcHBs
	AgAAAG1udHJSR0IgWFlaIAfZAAMAGwAVABwAMWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbHgLXwwUl9MUvDOYcwoeHK0AAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoA
	AAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4
	AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAAMG5kaW4AAAIIAAAAOGRlc2MAAAJAAAAA
	ZmRzY20AAAKoAAAA/m1tb2QAAAOoAAAAKGNwcnQAAAPQAAAAJFhZWiAAAAAAAABvjQAA
	PUIAAAFuWFlaIAAAAAAAAGDgAACp3wAAGsxYWVogAAAAAAAAJmkAABkhAAC25FhZWiAA
	AAAAAADwGAABAAAAARd7c2YzMgAAAAAAAQ8EAAAHWP//8o4AAAnHAAD77v//+1X///2q
	AAADuAAAwAljdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAA
	AQHNAAB2Y2d0AAAAAAAAAAEAANF0AAAAAAABAAAAANF0AAAAAAABAAAAANF0AAAAAAAB
	AABuZGluAAAAAAAAADAAAKJAAABagAAATcAAAJTAAAAmFwAAFtsAAE9AAABUgAACMzMA
	AjMzAAIzM2Rlc2MAAAAAAAAADERFTEwgMTkwMUZQAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAAWAAAA6HB0UFQAAAAWAAAA6HN2
	U0UAAAAWAAAA6GZpRkkAAAAWAAAA6GRhREsAAAAWAAAA6HpoQ04AAAAWAAAA6GZyRlIA
	AAAWAAAA6GphSlAAAAAWAAAA6GVuVVMAAAAWAAAA6HBsUEwAAAAWAAAA6HB0QlIAAAAW
	AAAA6GVzRVMAAAAWAAAA6HpoVFcAAAAWAAAA6HJ1UlUAAAAWAAAA6GtvS1IAAAAWAAAA
	6GRlREUAAAAWAAAA6G5sTkwAAAAWAAAA6Gl0SVQAAAAWAAAA6ABEAEUATABMACAAMQA5
	ADAAMQBGAFAAAG1tb2QAAAAAAAAQrAAAQAFBTUFGvNGlgAAAAAAAAAAAAAAAAAAAAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>キャンバス 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>キャンバス 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{148, 72}, {710, 871}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>キャンバス 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
