{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Zapfino;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Dear users of spires.app,\
\
Once the OS X 10.6 Snow Leopard becomes available on Aug 28th,\
the update to this app will only be issued for Snow Leopard.\
\
The reasons are threefold:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}I love new things, so I will immediately switch to Snow Leopard.\
{\listtext	2.	}A newer OS often has more powerful facilities so that I can write less code to achieve more. So I tend to use newer features.\
{\listtext	3.	}I won't be able to support more than two OS versions because of lack of time.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 I hope you understand my decision.\
Of course, your current version does 
\i not
\i0  mysteriously stop working \
when Snow Leopard is available.\
\
In any case Snow Leopard only costs $30.\
Go to {\field{\*\fldinst{HYPERLINK "http://store.apple.com/"}}{\fldrslt Apple Store}} or {\field{\*\fldinst{HYPERLINK "http://www.amazon.com/Mac-version-10-6-Snow-Leopard/dp/B001AMHWP8/ref=sr_1_1?ie=UTF8&s=software&qid=1250399118&sr=8-1"}}{\fldrslt Amazon.com}} and order it now!\
If you're an impoverished graduate student I'll be happy to buy a copy for you :)\
Thank you for always using my app.\
\
Sincerely yours,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\i \cf0      \AppleTypeServices\AppleTypeServicesF1179651 Y\AppleTypeServices\AppleTypeServicesF1179649 u\AppleTypeServices ji Tachikaw\AppleTypeServices\AppleTypeServicesF1179653 a}