{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Zapfino;
}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Welcome to spires.app v1.4!\
\
This version allows you to choose the old and venerable SPIRES database or the new and shiny Inspire database. The newer Inspire database is chosen by default, because it is so much more reliable. It can be changed later from the spires
\f1 \uc0\u8594 
\f0 Preferences.\
\
There can be some problem with using Inspire, because internally the app transforms the data returned by Inspire to the old SPIRES format and then works on it. If there is some problem, please inform me. \
\
Suggestions, bug reports and kind regards are always welcome.\
Please email me via the menu item \
	spires
\f1 \uc0\u8594 Send bug reports.
\f0 \
\
And if you think this program useful, please {\field{\*\fldinst{HYPERLINK "http://www.ifrc.org/en/get-involved/donate/donation-japan/"}}{\fldrslt donate online to the Red Cross for the relief operation in Tohoku region. }}\
\
Sincerely yours,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2\i \cf0      \AppleTypeServices\AppleTypeServicesF1179651 Y\AppleTypeServices\AppleTypeServicesF1179649 u\AppleTypeServices ji Tachikaw\AppleTypeServices\AppleTypeServicesF1179653 a}