{\rtf1\ansi\ansicpg932\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Zapfino;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Welcome to spires.app v1.6.0.\
\
This is a second maintenance release to deal with the new arXiv numbering from January 2015, with 5 digits after the period.  (We now have 1501.01234 instead of 1401.1234.) The previous version, 1.5.9, was not quite enough: I didn't realize 2015010001 is bigger than 2
\fs22 \super 31
\fs28 \nosupersub .\
\
Please note two big features in the v1.5 series and later:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}
\b There's a new option to restrict articles to only the ones with less than 25 authors
\b0 . \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0
\b \cf0 {\listtext	\'95	}Shift-return only searches the local database only.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
If you still use this app, don't hesitate to write to me at {\field{\*\fldinst{HYPERLINK "mailto:yuji.tachiawa@ipmu.jp"}}{\fldrslt yuji.tachiawa@ipmu.jp}} to send me bug reports, or to suggest me what I should do with the software. I would really appreciate it. \
\
Sincerely yours,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\i \cf0      \AppleTypeServices\AppleTypeServicesF1179651 Y\AppleTypeServices\AppleTypeServicesF1179649 u\AppleTypeServices ji Tachikaw\AppleTypeServices\AppleTypeServicesF1179653 a\
}