{\rtf1\ansi\ansicpg932\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Zapfino;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Welcome to spires.app v1.7.0.\
\
This is a maintenance release so that the app continues to run OK on macOS sierra and later. The features didn't change, but the internals are being gradually modernized, ever so slowly.\
\
If you still use this app, don't hesitate to write to me at {\field{\*\fldinst{HYPERLINK "mailto:yuji.tachiawa@ipmu.jp"}}{\fldrslt yuji.tachiawa@ipmu.jp}} to send me bug reports, or to suggest me what I should do with the software. I would really appreciate it. \
\
Sincerely yours,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i \cf0      \AppleTypeServices\AppleTypeServicesF1179651 Y\AppleTypeServices\AppleTypeServicesF1179649 u\AppleTypeServices ji Tachikaw\AppleTypeServices\AppleTypeServicesF1179653 a\
}