{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Zapfino;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Welcome to spires.app v1.8.0.\
\
The app now syncs the content of the sidebar across multiple Macs over iCloud Drive. You can disable it from the preferences.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Honestly speaking, this feature is only tested with my account, so I am not really sure if it works on your Mac. Please do tell me if it doesn't work for you!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Please don't hesitate to write to me at {\field{\*\fldinst{HYPERLINK "mailto:yuji.tachiawa@ipmu.jp"}}{\fldrslt yuji.tachiawa@ipmu.jp}} to send me this or any other bug reports, or to suggest me what I should do with the software. I would really appreciate it. \
\
Sincerely yours,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0      \AppleTypeServices\AppleTypeServicesF1179651 Y\AppleTypeServices\AppleTypeServicesF1179649 u\AppleTypeServices ji Tachikaw\AppleTypeServices\AppleTypeServicesF1179653 a\
}