<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>332C996C0EA41DC8007DF22C</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1156</integer>
		<integer>1156</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>224</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {224, 619}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {241, 637}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>224</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>16 266 1156 678 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>241pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>332C99610EA41DC8007DF22C</string>
								<key>PBXProjectModuleLabel</key>
								<string>spires_AppDelegate.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>332C99620EA41DC8007DF22C</string>
										<key>PBXProjectModuleLabel</key>
										<string>spires_AppDelegate.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>331A0EFF0F7073950018B8DA</string>
										<key>history</key>
										<array>
											<string>331FD33F0F36B22B00C16F73</string>
											<string>332335500F36E87E0049EA91</string>
											<string>338500650F38005800C71D19</string>
											<string>33FDC9810F38202E008B522D</string>
											<string>338254DA0F38B3EE00861C2D</string>
											<string>33B58B920F395ADF00E23146</string>
											<string>33EB72560F3970B9006A7EAE</string>
											<string>339949E20F3A5FC7005A2BAE</string>
											<string>333238400F3BE9D500740A2F</string>
											<string>3332384B0F3BE9D500740A2F</string>
											<string>33C7A47B0F3D17BE00F3874C</string>
											<string>3396D1C00F3E030200689852</string>
											<string>33CC08D10F3E7E13005B25F8</string>
											<string>33258D470F3F4B5200F80841</string>
											<string>335937810F4005E400E3A39E</string>
											<string>335937820F4005E400E3A39E</string>
											<string>3359378A0F40063C00E3A39E</string>
											<string>3359378B0F40063C00E3A39E</string>
											<string>3359378C0F40063C00E3A39E</string>
											<string>3359378D0F40063C00E3A39E</string>
											<string>3359378E0F40063C00E3A39E</string>
											<string>3359378F0F40063C00E3A39E</string>
											<string>335937900F40063C00E3A39E</string>
											<string>332AFC4F0F40F813001AB435</string>
											<string>332AFC500F40F813001AB435</string>
											<string>332AFC510F40F813001AB435</string>
											<string>332AFC520F40F813001AB435</string>
											<string>336C7E6B0F4907F80020EED6</string>
											<string>336C7E6D0F4907F80020EED6</string>
											<string>33CF5B080F491DBF003F307C</string>
											<string>335133E50F4B22F900A42A1B</string>
											<string>336FA2260F4D3D7B002ED277</string>
											<string>333C78CD0F522DDF0075267A</string>
											<string>333C79130F5238720075267A</string>
											<string>333C79170F5238720075267A</string>
											<string>33EF1EAB0F566E4E002CB10F</string>
											<string>33EF1EAD0F566E4E002CB10F</string>
											<string>33EF1EAF0F566E4E002CB10F</string>
											<string>337D6F730F5702DD0098643F</string>
											<string>332D1C4B0F57768900B0AFBC</string>
											<string>332D1C620F5778AF00B0AFBC</string>
											<string>332D1C7B0F577ED700B0AFBC</string>
											<string>332D1C7C0F577ED700B0AFBC</string>
											<string>333ECB770F57C6380026CC73</string>
											<string>33BFFD100F58B1E100ABDDEE</string>
											<string>33BFFD120F58B1E100ABDDEE</string>
											<string>33BFFD150F58B1E100ABDDEE</string>
											<string>33BFFD180F58B1E100ABDDEE</string>
											<string>33BFFD610F58B44300ABDDEE</string>
											<string>33BFFD640F58B44300ABDDEE</string>
											<string>33BFFD650F58B44300ABDDEE</string>
											<string>33BFFD680F58B44300ABDDEE</string>
											<string>33BFFD6C0F58B44300ABDDEE</string>
											<string>33BFFD6D0F58B44300ABDDEE</string>
											<string>33BFFD6E0F58B44300ABDDEE</string>
											<string>33BFFD6F0F58B44300ABDDEE</string>
											<string>33BFFD710F58B44300ABDDEE</string>
											<string>33BFFD730F58B44300ABDDEE</string>
											<string>33BFFD750F58B44300ABDDEE</string>
											<string>33BFFD770F58B44300ABDDEE</string>
											<string>33BFFD7B0F58B44300ABDDEE</string>
											<string>33E754380F58BB3800A21A86</string>
											<string>33E754390F58BB3800A21A86</string>
											<string>33E7544B0F58BB5E00A21A86</string>
											<string>33E7544C0F58BB5E00A21A86</string>
											<string>33E7552B0F58E4C100A21A86</string>
											<string>33E7552F0F58E4C100A21A86</string>
											<string>339456F70F58F15800E85044</string>
											<string>330207C40F599F000067714C</string>
											<string>330207C60F599F000067714C</string>
											<string>330207C70F599F000067714C</string>
											<string>330207CB0F599F000067714C</string>
											<string>330207CC0F599F000067714C</string>
											<string>3302088E0F59AE080067714C</string>
											<string>330208950F59AE080067714C</string>
											<string>330208D60F59C3F50067714C</string>
											<string>33AAEAE50F5A1A2A009FA37B</string>
											<string>33D2F2A30F5A3A1200629499</string>
											<string>33D2F2A50F5A3A1200629499</string>
											<string>33CD903E0F5A3D0800A0C829</string>
											<string>33CD90420F5A3D0800A0C829</string>
											<string>33CD905D0F5A41DD00A0C829</string>
											<string>33CD905E0F5A41DD00A0C829</string>
											<string>33E8C81D0F5B3C1A005E88B6</string>
											<string>33E8C81E0F5B3C1A005E88B6</string>
											<string>33E8C8220F5B3C1A005E88B6</string>
											<string>33B485D10F5B510D00EBE022</string>
											<string>33B485D20F5B510D00EBE022</string>
											<string>33B485D30F5B510D00EBE022</string>
											<string>33B485D40F5B510D00EBE022</string>
											<string>33B485D50F5B510D00EBE022</string>
											<string>33B485D60F5B510D00EBE022</string>
											<string>33155AA60F5B7C6200CB9F7C</string>
											<string>33BFC07A0F5B95D20099215C</string>
											<string>33BFC07B0F5B95D20099215C</string>
											<string>33BFC08F0F5B982D0099215C</string>
											<string>33BFC0910F5B982D0099215C</string>
											<string>33BFC0930F5B982D0099215C</string>
											<string>33BFC0940F5B982D0099215C</string>
											<string>33BFC0950F5B982D0099215C</string>
											<string>33BFC09F0F5B982D0099215C</string>
											<string>33BFC0D40F5B9F180099215C</string>
											<string>33BFC0D50F5B9F180099215C</string>
											<string>33E078200F5BB5720022E738</string>
											<string>33D35C1A0F5F6A01003EEC7B</string>
											<string>33AA96690F5F6F0800CB6D78</string>
											<string>338D7DB80F60149100F8BB1F</string>
											<string>338D7DBB0F60149100F8BB1F</string>
											<string>338D7DBC0F60149100F8BB1F</string>
											<string>338D7DBD0F60149100F8BB1F</string>
											<string>3312878E0F60A60000890D88</string>
											<string>331287920F60A60000890D88</string>
											<string>33D111E00F6203B70057BCEA</string>
											<string>335099FC0F62171000901E2C</string>
											<string>33BE6AFB0F643334000AD8E5</string>
											<string>3368618C0F6468FD00A4F82C</string>
											<string>33482CDC0F64C03E00A9E749</string>
											<string>33482CDD0F64C03E00A9E749</string>
											<string>33482CE70F64C0A200A9E749</string>
											<string>33482CE80F64C0A200A9E749</string>
											<string>33E18F4E0F65E7E400DA2C7B</string>
											<string>33E18F500F65E7E400DA2C7B</string>
											<string>339DEE2A0F69DEB60054BD45</string>
											<string>339DEE3B0F69E1B20054BD45</string>
											<string>337BB6430F6B540600E64AF0</string>
											<string>33D8E86A0F6DF55E00881F8F</string>
											<string>33D8E86B0F6DF55E00881F8F</string>
											<string>33F64DBC0F6F019500538DF2</string>
											<string>33F64DD00F6F07E700538DF2</string>
											<string>33F64DD10F6F07E700538DF2</string>
											<string>33F64DD40F6F07E700538DF2</string>
											<string>33F64DD50F6F07E700538DF2</string>
											<string>33F64DD60F6F07E700538DF2</string>
											<string>33F64DD70F6F07E700538DF2</string>
											<string>33F64DD80F6F07E700538DF2</string>
											<string>33F64DDA0F6F07E700538DF2</string>
											<string>33C8D5350F6F576800EBF26C</string>
											<string>33C8D5370F6F576800EBF26C</string>
											<string>33C8D5380F6F576800EBF26C</string>
											<string>33C8D5630F6F5B4900EBF26C</string>
											<string>33EAD23B0F6F67B3003A6B6E</string>
											<string>337A93B40F6F6CF700FCEEEC</string>
											<string>337A93B60F6F6CF700FCEEEC</string>
											<string>33096D5D0F6FEB95009208B2</string>
											<string>33096D5E0F6FEB95009208B2</string>
											<string>33096D600F6FEB95009208B2</string>
											<string>33096D610F6FEB95009208B2</string>
											<string>33096D620F6FEB95009208B2</string>
											<string>33096D630F6FEB95009208B2</string>
											<string>33096D660F6FEB95009208B2</string>
											<string>33096D670F6FEB95009208B2</string>
											<string>33096D930F6FEC59009208B2</string>
											<string>33983AF00F6FEFF6002B0700</string>
											<string>33EB1A7D0F6FF5C30061BF99</string>
											<string>331A0EF20F7073950018B8DA</string>
											<string>331A0EF30F7073950018B8DA</string>
											<string>331A0EF40F7073950018B8DA</string>
											<string>331A0EF50F7073950018B8DA</string>
											<string>331A0EF60F7073950018B8DA</string>
											<string>331A0EF70F7073950018B8DA</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>334A39480F36014A0078D121</string>
											<string>334A39490F36014A0078D121</string>
											<string>334A3A800F360E320078D121</string>
											<string>334A3A810F360E320078D121</string>
											<string>334A3A9C0F360FFA0078D121</string>
											<string>334A3A9D0F360FFA0078D121</string>
											<string>334A3A9E0F360FFA0078D121</string>
											<string>33044F540F361338004AB066</string>
											<string>33044F560F361338004AB066</string>
											<string>33706D610F364824008B0634</string>
											<string>33706D620F364824008B0634</string>
											<string>33706D630F364824008B0634</string>
											<string>33706DB50F364D85008B0634</string>
											<string>33706DC40F3658CF008B0634</string>
											<string>33706DC60F3658CF008B0634</string>
											<string>338AC4850F369D4C0011414C</string>
											<string>338AC4870F369D4C0011414C</string>
											<string>338AC4880F369D4C0011414C</string>
											<string>338AC48A0F369D4C0011414C</string>
											<string>338AC4B50F369E940011414C</string>
											<string>338AC4C30F369F9A0011414C</string>
											<string>331FD34D0F36B22B00C16F73</string>
											<string>331FD3520F36B22B00C16F73</string>
											<string>331FD3530F36B22B00C16F73</string>
											<string>331FD3540F36B22B00C16F73</string>
											<string>331FD3550F36B22B00C16F73</string>
											<string>331FD3560F36B22B00C16F73</string>
											<string>331FD3570F36B22B00C16F73</string>
											<string>331FD35A0F36B22B00C16F73</string>
											<string>331FD35C0F36B22B00C16F73</string>
											<string>331FD3600F36B22B00C16F73</string>
											<string>331FD3620F36B22B00C16F73</string>
											<string>332335510F36E87E0049EA91</string>
											<string>33F812AA0F37C35D00F0E9E7</string>
											<string>338500700F38005800C71D19</string>
											<string>338500710F38005800C71D19</string>
											<string>338500730F38005800C71D19</string>
											<string>338500740F38005800C71D19</string>
											<string>338500750F38005800C71D19</string>
											<string>338500760F38005800C71D19</string>
											<string>338500770F38005800C71D19</string>
											<string>33B58B990F395ADF00E23146</string>
											<string>33B58B9B0F395ADF00E23146</string>
											<string>33B58BE70F395F0500E23146</string>
											<string>33B58BE80F395F0500E23146</string>
											<string>33B58BE90F395F0500E23146</string>
											<string>330937780F396C4D00F214D6</string>
											<string>338B2C180F3AB1B600398770</string>
											<string>338B2C190F3AB1B600398770</string>
											<string>33880AAF0F3BC0BA00468F09</string>
											<string>33880AD00F3BC62600468F09</string>
											<string>333238550F3BE9D500740A2F</string>
											<string>333238560F3BE9D500740A2F</string>
											<string>3332385A0F3BE9D500740A2F</string>
											<string>3332385C0F3BE9D500740A2F</string>
											<string>333238610F3BE9D500740A2F</string>
											<string>333238630F3BE9D500740A2F</string>
											<string>33C7A3DF0F3D075500F3874C</string>
											<string>33C7A44A0F3D155400F3874C</string>
											<string>33C7A44B0F3D155400F3874C</string>
											<string>33C7A47F0F3D17BE00F3874C</string>
											<string>33C7A55A0F3D22E600F3874C</string>
											<string>332DDFBA0F3D418500D139B8</string>
											<string>3396D18E0F3DF1CE00689852</string>
											<string>3396D1A90F3DF75200689852</string>
											<string>3396D1D40F3E030200689852</string>
											<string>3396D1D50F3E030200689852</string>
											<string>3396D1D70F3E030200689852</string>
											<string>3396D1FA0F3E054600689852</string>
											<string>33CC07300F3E54BA005B25F8</string>
											<string>33CC07320F3E54BA005B25F8</string>
											<string>33CC07330F3E54BA005B25F8</string>
											<string>33CC07530F3E54BA005B25F8</string>
											<string>33CC075A0F3E54BA005B25F8</string>
											<string>33CC07E20F3E5F0C005B25F8</string>
											<string>33CC07E30F3E5F0C005B25F8</string>
											<string>33CC081F0F3E64DD005B25F8</string>
											<string>33CC08210F3E64DD005B25F8</string>
											<string>33CC08510F3E692D005B25F8</string>
											<string>33CC08530F3E692D005B25F8</string>
											<string>33CC08D70F3E7E13005B25F8</string>
											<string>33CC08D90F3E7E13005B25F8</string>
											<string>33CC08E90F3E7E13005B25F8</string>
											<string>33CC08EB0F3E7E13005B25F8</string>
											<string>33CC091C0F3E7E13005B25F8</string>
											<string>33CC091E0F3E7E13005B25F8</string>
											<string>33CC09730F3E8AC4005B25F8</string>
											<string>33CC09750F3E8AC4005B25F8</string>
											<string>33CC09780F3E8AC4005B25F8</string>
											<string>33CC09920F3E8AC4005B25F8</string>
											<string>33CC09940F3E8AC4005B25F8</string>
											<string>33CC0A1D0F3E971E005B25F8</string>
											<string>33CC0AF90F3EB30B005B25F8</string>
											<string>33CC0AFB0F3EB30B005B25F8</string>
											<string>339579540F3ECD020036364A</string>
											<string>339579560F3ECD020036364A</string>
											<string>339579590F3ECD020036364A</string>
											<string>339579910F3ED02D0036364A</string>
											<string>339579930F3ED02D0036364A</string>
											<string>337A3EB90F3FAA760008906A</string>
											<string>337A3EBB0F3FAA760008906A</string>
											<string>3307AE160F3FB1B100B0EDE9</string>
											<string>3307AE180F3FB1B100B0EDE9</string>
											<string>335937850F4005E400E3A39E</string>
											<string>335937860F4005E400E3A39E</string>
											<string>335937930F40063C00E3A39E</string>
											<string>335937940F40063C00E3A39E</string>
											<string>335937950F40063C00E3A39E</string>
											<string>335937960F40063C00E3A39E</string>
											<string>335937970F40063C00E3A39E</string>
											<string>335937980F40063C00E3A39E</string>
											<string>332AFC6E0F40F813001AB435</string>
											<string>332AFC6F0F40F813001AB435</string>
											<string>336C7E7E0F4907F80020EED6</string>
											<string>336C7E8E0F4914AD0020EED6</string>
											<string>331C8F290F4CD29600779F05</string>
											<string>331C8F2A0F4CD29600779F05</string>
											<string>333C789F0F5222790075267A</string>
											<string>333C78A20F5222790075267A</string>
											<string>333C79230F5238720075267A</string>
											<string>333C79250F5238720075267A</string>
											<string>332824A80F5619C500AA6E00</string>
											<string>33EF1EB70F566E4E002CB10F</string>
											<string>33EF1EB90F566E4E002CB10F</string>
											<string>33EF1EBB0F566E4E002CB10F</string>
											<string>337D6F3B0F56FFAC0098643F</string>
											<string>337D6F450F56FFAC0098643F</string>
											<string>332D1BA40F5765AA00B0AFBC</string>
											<string>332D1BA60F5765AA00B0AFBC</string>
											<string>332D1C880F577ED700B0AFBC</string>
											<string>332D1C890F577ED700B0AFBC</string>
											<string>33092A6F0F577F9300DF8CFB</string>
											<string>33BE03310F57B037006DD850</string>
											<string>33BE03360F57B037006DD850</string>
											<string>33BFFD260F58B1E100ABDDEE</string>
											<string>33BFFD280F58B1E100ABDDEE</string>
											<string>33BFFD2A0F58B1E100ABDDEE</string>
											<string>33BFFD2C0F58B1E100ABDDEE</string>
											<string>33BFFD880F58B44300ABDDEE</string>
											<string>33E754400F58BB3800A21A86</string>
											<string>33E754510F58BB5E00A21A86</string>
											<string>33E755760F58E53400A21A86</string>
											<string>339456E30F58EEAA00E85044</string>
											<string>339456FF0F58F15800E85044</string>
											<string>339457020F58F15800E85044</string>
											<string>339457030F58F15800E85044</string>
											<string>330207E40F599F000067714C</string>
											<string>330207E90F599F000067714C</string>
											<string>330207EC0F599F000067714C</string>
											<string>3302089A0F59AE080067714C</string>
											<string>3302089B0F59AE080067714C</string>
											<string>33482CED0F64C0A200A9E749</string>
											<string>33E18F550F65E7E400DA2C7B</string>
											<string>33C8D54A0F6F578B00EBF26C</string>
											<string>33C8D5810F6F5DF500EBF26C</string>
											<string>33C8D58B0F6F5DF500EBF26C</string>
											<string>33C8D58C0F6F5DF500EBF26C</string>
											<string>33C8D5900F6F5DF500EBF26C</string>
											<string>33C8D5980F6F5DF500EBF26C</string>
											<string>33C8D59B0F6F5DF500EBF26C</string>
											<string>33C8D5A70F6F5E0700EBF26C</string>
											<string>331A0EF80F7073950018B8DA</string>
											<string>331A0EF90F7073950018B8DA</string>
											<string>331A0EFA0F7073950018B8DA</string>
											<string>331A0EFB0F7073950018B8DA</string>
											<string>331A0EFC0F7073950018B8DA</string>
											<string>331A0EFD0F7073950018B8DA</string>
											<string>331A0EFE0F7073950018B8DA</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {910, 391}}</string>
								<key>RubberWindowFrame</key>
								<string>16 266 1156 678 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>391pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>241pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>詳細</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {910, 214}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>プロジェクトの検索</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {910, 214}}</string>
										<key>RubberWindowFrame</key>
										<string>16 266 1156 678 0 0 1280 1002 </string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM の結果</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {910, 214}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>ビルド</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {910, 214}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>910pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>331A0F000F7073950018B8DA</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>331A0F010F7073950018B8DA</string>
				<string>332C99610EA41DC8007DF22C</string>
				<string>331A0F020F7073950018B8DA</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1156, 190}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>190pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {561, 161}}</string>
									<string>{{561, 0}, {595, 161}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1156, 161}}</string>
									<string>{{0, 161}, {1156, 343}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 195}, {1156, 504}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>120</real>
								<string>Value</string>
								<real>106</real>
								<string>Summary</string>
								<real>344</real>
							</array>
							<key>Frame</key>
							<string>{{561, 0}, {595, 161}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>504pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>331A0F030F7073950018B8DA</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>331A0F040F7073950018B8DA</string>
				<string>331A0F050F7073950018B8DA</string>
				<string>331A0F060F7073950018B8DA</string>
				<string>331A0F070F7073950018B8DA</string>
				<string>331A0F080F7073950018B8DA</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/yujitach/Documents/Develop/spires/spires.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>16 266 1156 678 0 0 1280 1002 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>332470A20EBFC75E0099249F</string>
								<key>PBXProjectModuleLabel</key>
								<string>スナップショット</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1005, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>72 344 1005 550 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>332470A30EBFC75E0099249F</string>
				<string>33A2CBF80F5A6A9A00A9C196</string>
				<string>332470A20EBFC75E0099249F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>72 344 1005 550 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>332470A30EBFC75E0099249F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>152 444 440 400 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>33AAEAFF0F5A295E009FA37B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>152 444 440 400 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
										<string>1C3E0DCC080725EA11A45113</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>4</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>401 593 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>詳細</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>401 593 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>33BFFDA10F58B44300ABDDEE</string>
				<string>33BFFDA20F58B44300ABDDEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>401 593 744 409 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>33BFFDA10F58B44300ABDDEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>331FD3AE0F36B97700C16F73</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>53 551 500 356 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>331FD3AF0F36B97700C16F73</string>
				<string>331FD3B00F36B97700C16F73</string>
				<string>331FD3AE0F36B97700C16F73</string>
			</array>
			<key>WindowString</key>
			<string>53 551 500 356 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>331FD3AF0F36B97700C16F73</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
