<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>332C996C0EA41DC8007DF22C</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1125</integer>
		<integer>1125</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>224</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>26</integer>
									<integer>13</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 144}, {224, 618}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {241, 636}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>224</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>119 69 1125 677 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>241pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>332C99610EA41DC8007DF22C</string>
								<key>PBXProjectModuleLabel</key>
								<string>Release Notes.html</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>332C99620EA41DC8007DF22C</string>
										<key>PBXProjectModuleLabel</key>
										<string>Release Notes.html</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>33C88915102B31F900B836CA</string>
										<key>history</key>
										<array>
											<string>33EDD6D50F8429C700E613A4</string>
											<string>33D8AD5B0F8456290001D5D1</string>
											<string>33FC5AF10F845B3700DFB740</string>
											<string>33E6481C0F89ACEF009A071F</string>
											<string>33A591630F8F979C00073036</string>
											<string>33A591920F8FA4B000073036</string>
											<string>339BB5BC0F901C3100A339EB</string>
											<string>339BB5BD0F901C3100A339EB</string>
											<string>33BEDC0E0F904EB1004B235D</string>
											<string>33BEC38E0F92679E00807A8E</string>
											<string>33BEC4720F92712A00807A8E</string>
											<string>3318E0F00F927CAF0013215B</string>
											<string>3304B7B60F92BD7C002156A9</string>
											<string>3304B7B70F92BD7C002156A9</string>
											<string>3304B80F0F92C0CB002156A9</string>
											<string>3304B8510F92C6D2002156A9</string>
											<string>3304B8A40F92D0F8002156A9</string>
											<string>3304B8A50F92D0F8002156A9</string>
											<string>3304B8F10F92D673002156A9</string>
											<string>335241180F95713D004DF32B</string>
											<string>335241190F95713D004DF32B</string>
											<string>3352411A0F95713D004DF32B</string>
											<string>334A6D2F0F96E1E8005BC4A2</string>
											<string>334A6DAE0F96ECE9005BC4A2</string>
											<string>334A6DDD0F96F0E9005BC4A2</string>
											<string>3353137C0FA3E13400E06EC3</string>
											<string>3353137F0FA3E13400E06EC3</string>
											<string>335313800FA3E13400E06EC3</string>
											<string>335313820FA3E13400E06EC3</string>
											<string>33FACE970FB635220095966B</string>
											<string>330F128E0FDA27B4000609AC</string>
											<string>331B5EDF0FF6DCF3005E6E75</string>
											<string>3343B3940FF712B500F13889</string>
											<string>3343B3950FF712B500F13889</string>
											<string>3343B3960FF712B500F13889</string>
											<string>3343B3970FF712B500F13889</string>
											<string>3343B3980FF712B500F13889</string>
											<string>3343B3A20FF7135400F13889</string>
											<string>332F46710FF84AEC00B9363E</string>
											<string>332F46720FF84AEC00B9363E</string>
											<string>332F46730FF84AEC00B9363E</string>
											<string>332F46740FF84AEC00B9363E</string>
											<string>332F46750FF84AEC00B9363E</string>
											<string>332F46760FF84AEC00B9363E</string>
											<string>332F46770FF84AEC00B9363E</string>
											<string>332F46780FF84AEC00B9363E</string>
											<string>332F46790FF84AEC00B9363E</string>
											<string>332F47560FF857D600B9363E</string>
											<string>332F47B30FF85FF200B9363E</string>
											<string>332F47DE0FF86BFE00B9363E</string>
											<string>332F485F0FF874AA00B9363E</string>
											<string>332F48600FF874AA00B9363E</string>
											<string>332F48610FF874AA00B9363E</string>
											<string>332F48730FF8789000B9363E</string>
											<string>332221270FF88245007CBB64</string>
											<string>33D22D650FF889EC00BD73DC</string>
											<string>33DD318F0FF95DA80036017D</string>
											<string>33DD31910FF95DA80036017D</string>
											<string>33DD31990FF95DA80036017D</string>
											<string>33DD319C0FF95DA80036017D</string>
											<string>33DD31A20FF95DA80036017D</string>
											<string>33DD320E0FF95E8D0036017D</string>
											<string>33DD32800FF969D40036017D</string>
											<string>33DD32870FF969D40036017D</string>
											<string>33EBAEC70FF9847B0076F6AC</string>
											<string>33EBAEC90FF9847B0076F6AC</string>
											<string>33EBAECA0FF9847B0076F6AC</string>
											<string>33EBAEE50FF986E00076F6AC</string>
											<string>33EBAEF90FF98AD60076F6AC</string>
											<string>33EBAF050FF98E030076F6AC</string>
											<string>33EBAF440FF9B8B80076F6AC</string>
											<string>33EBAFCA0FF9C1DD0076F6AC</string>
											<string>33EBB00B0FF9C5DF0076F6AC</string>
											<string>33EBB01B0FF9C6770076F6AC</string>
											<string>33EBB02A0FF9C76A0076F6AC</string>
											<string>33EBB02D0FF9C76A0076F6AC</string>
											<string>332B9B2E0FF9E75800353564</string>
											<string>33649CAB0FFA6D9F0002B187</string>
											<string>33649D240FFA8BF50002B187</string>
											<string>33649D650FFA95C90002B187</string>
											<string>33649DE70FFAA6FC0002B187</string>
											<string>3391CB5F0FFAD3AB00A52D6E</string>
											<string>3391CB600FFAD3AB00A52D6E</string>
											<string>3391CB790FFAD6EE00A52D6E</string>
											<string>3391CB8F0FFAD99B00A52D6E</string>
											<string>3391CBB50FFADD3900A52D6E</string>
											<string>3391CC390FFAE9B700A52D6E</string>
											<string>331E6F1E0FFE891900F07C9A</string>
											<string>331E6F1F0FFE891900F07C9A</string>
											<string>331E6F200FFE891900F07C9A</string>
											<string>331E6F210FFE891900F07C9A</string>
											<string>331E6F230FFE891900F07C9A</string>
											<string>339E1D760FFFD163006FC6ED</string>
											<string>333D719710006E9A00A328FE</string>
											<string>333D71AD100071D000A328FE</string>
											<string>333D71AE100071D000A328FE</string>
											<string>333D71AF100071D000A328FE</string>
											<string>333D720810007A6D00A328FE</string>
											<string>333D720910007A6D00A328FE</string>
											<string>333D7235100082A800A328FE</string>
											<string>333D7247100083D300A328FE</string>
											<string>333D726E10008B0600A328FE</string>
											<string>333D727710008BE700A328FE</string>
											<string>3341A18F1001242E005E20C9</string>
											<string>3341A1901001242E005E20C9</string>
											<string>3341A1931001242E005E20C9</string>
											<string>3341A1941001242E005E20C9</string>
											<string>3341A1951001242E005E20C9</string>
											<string>3341A1DC10012835005E20C9</string>
											<string>3341A1DD10012835005E20C9</string>
											<string>3341A1DE10012835005E20C9</string>
											<string>3341A1DF10012835005E20C9</string>
											<string>3341A1E110012835005E20C9</string>
											<string>33EED6AA1006D19C0059B37F</string>
											<string>33AD0197100C065800E8A0C4</string>
											<string>33AD0198100C065800E8A0C4</string>
											<string>33AD0199100C065800E8A0C4</string>
											<string>33AD019B100C065800E8A0C4</string>
											<string>33AD019C100C065800E8A0C4</string>
											<string>33062C55100D7AE400BB296D</string>
											<string>33062C56100D7AE400BB296D</string>
											<string>33062C57100D7AE400BB296D</string>
											<string>336A4A5A100ED20B00C546BF</string>
											<string>33235840102810950085AECB</string>
											<string>33235841102810950085AECB</string>
											<string>33235843102810950085AECB</string>
											<string>33235844102810950085AECB</string>
											<string>335667941028E1C2001E3773</string>
											<string>335667951028E1C2001E3773</string>
											<string>335667961028E1C2001E3773</string>
											<string>33B89F411029EBD800151C54</string>
											<string>33B89F421029EBD800151C54</string>
											<string>334C0AA8102A365800B3DA9B</string>
											<string>334C0AA9102A365800B3DA9B</string>
											<string>334C0AAB102A365800B3DA9B</string>
											<string>333CD87F102A555F0071CFAC</string>
											<string>333CD880102A555F0071CFAC</string>
											<string>333CD881102A555F0071CFAC</string>
											<string>3380D0DE102A818D008D6CC2</string>
											<string>3380D0E0102A818D008D6CC2</string>
											<string>3380D0E1102A818D008D6CC2</string>
											<string>3380D0E2102A818D008D6CC2</string>
											<string>3380D0E3102A818D008D6CC2</string>
											<string>3380D0E4102A818D008D6CC2</string>
											<string>3380D0E5102A818D008D6CC2</string>
											<string>3380D11A102A8500008D6CC2</string>
											<string>3380D11B102A8500008D6CC2</string>
											<string>33BB8598102A8A2A00E6F757</string>
											<string>33BB8599102A8A2A00E6F757</string>
											<string>33BB859A102A8A2A00E6F757</string>
											<string>33BB859B102A8A2A00E6F757</string>
											<string>33C88912102B31F900B836CA</string>
											<string>33C88913102B31F900B836CA</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>33EDD6D80F8429C700E613A4</string>
											<string>33EDD6D90F8429C700E613A4</string>
											<string>33EDD6DB0F8429C700E613A4</string>
											<string>33EDD6DC0F8429C700E613A4</string>
											<string>33EDD6DD0F8429C700E613A4</string>
											<string>33D8AD430F8454EB0001D5D1</string>
											<string>33D8AD440F8454EB0001D5D1</string>
											<string>33D8AD450F8454EB0001D5D1</string>
											<string>33D8AD610F8456290001D5D1</string>
											<string>33D8AD630F8456290001D5D1</string>
											<string>33D8AD640F8456290001D5D1</string>
											<string>33FC5AF60F845B3700DFB740</string>
											<string>33FC5AF70F845B3700DFB740</string>
											<string>33FC5AFA0F845B3700DFB740</string>
											<string>33FC5B1D0F845BE200DFB740</string>
											<string>3307702A0F84897A00E84386</string>
											<string>33E648200F89ACEF009A071F</string>
											<string>33E648220F89ACEF009A071F</string>
											<string>33A591660F8F979C00073036</string>
											<string>33A591830F8FA22400073036</string>
											<string>33A591840F8FA22400073036</string>
											<string>33A591860F8FA22400073036</string>
											<string>33A591960F8FA4B000073036</string>
											<string>33A591990F8FA4B000073036</string>
											<string>33A5919F0F8FA4B000073036</string>
											<string>33892E9D0F9019A6008DA000</string>
											<string>339BB5C20F901C3100A339EB</string>
											<string>339BB5C40F901C3100A339EB</string>
											<string>339BB5C50F901C3100A339EB</string>
											<string>33BEDBF60F9048C5004B235D</string>
											<string>33BEDC140F904EB1004B235D</string>
											<string>33632D880F919F3D003C5D44</string>
											<string>33BEC3480F925D7300807A8E</string>
											<string>33BEC3770F925EF600807A8E</string>
											<string>33BEC37B0F925EF600807A8E</string>
											<string>33BEC39C0F92679E00807A8E</string>
											<string>33BEC39D0F92679E00807A8E</string>
											<string>33BEC39F0F92679E00807A8E</string>
											<string>33BEC3CC0F926A0800807A8E</string>
											<string>33BEC45E0F9270D500807A8E</string>
											<string>33BEC45F0F9270D500807A8E</string>
											<string>3304B7C20F92BD7C002156A9</string>
											<string>3304B7C30F92BD7C002156A9</string>
											<string>3304B7C60F92BD7C002156A9</string>
											<string>3304B7D30F92BD7C002156A9</string>
											<string>3304B7DA0F92BD7C002156A9</string>
											<string>3304B8330F92C5B9002156A9</string>
											<string>33FC5AFD0F845B3700DFB740</string>
											<string>33A591970F8FA4B000073036</string>
											<string>33892E810F9017D1008DA000</string>
											<string>3304B9010F92D784002156A9</string>
											<string>3304B90E0F92D828002156A9</string>
											<string>3304B9170F92D891002156A9</string>
											<string>334A6D340F96E1E8005BC4A2</string>
											<string>334A6D350F96E1E8005BC4A2</string>
											<string>334A6D360F96E1E8005BC4A2</string>
											<string>334A6D5F0F96E354005BC4A2</string>
											<string>334A6D6C0F96E415005BC4A2</string>
											<string>334A6D820F96E6E3005BC4A2</string>
											<string>334A6D850F96E6E3005BC4A2</string>
											<string>334A6DB90F96ECE9005BC4A2</string>
											<string>334A6DBC0F96ECE9005BC4A2</string>
											<string>3380B2C00F99AAEE001FDBAF</string>
											<string>334098D40F9E294C006EF3DE</string>
											<string>335313880FA3E13400E06EC3</string>
											<string>335313890FA3E13400E06EC3</string>
											<string>3353138B0FA3E13400E06EC3</string>
											<string>3353138E0FA3E13400E06EC3</string>
											<string>33FACEA20FB635220095966B</string>
											<string>33E239570FBA5C99002659DC</string>
											<string>33601ECE0FCE2A4E00C480B8</string>
											<string>33601ED00FCE2A4E00C480B8</string>
											<string>330F12920FDA27B4000609AC</string>
											<string>331B5EE40FF6DCF3005E6E75</string>
											<string>3343B39A0FF712B500F13889</string>
											<string>3343B39B0FF712B500F13889</string>
											<string>3343B39C0FF712B500F13889</string>
											<string>3343B39D0FF712B500F13889</string>
											<string>3343B39E0FF712B500F13889</string>
											<string>3343B3A40FF7135400F13889</string>
											<string>332F46840FF84AEC00B9363E</string>
											<string>332F46A00FF84AEC00B9363E</string>
											<string>332F46A10FF84AEC00B9363E</string>
											<string>332F46A40FF84AEC00B9363E</string>
											<string>332F47010FF84D9700B9363E</string>
											<string>332F47E80FF86BFE00B9363E</string>
											<string>332F47EA0FF86BFE00B9363E</string>
											<string>33A591820F8FA22400073036</string>
											<string>33BEDC150F904EB1004B235D</string>
											<string>332F48640FF874AA00B9363E</string>
											<string>33DD31630FF93F220036017D</string>
											<string>33DD31BC0FF95DA80036017D</string>
											<string>33DD31C00FF95DA80036017D</string>
											<string>33DD31C60FF95DA80036017D</string>
											<string>33DD31CA0FF95DA80036017D</string>
											<string>33DD31D00FF95DA80036017D</string>
											<string>33DD31D60FF95DA80036017D</string>
											<string>33DD31D80FF95DA80036017D</string>
											<string>33DD31D90FF95DA80036017D</string>
											<string>33DD31DC0FF95DA80036017D</string>
											<string>33DD31E00FF95DA80036017D</string>
											<string>33DD31E10FF95DA80036017D</string>
											<string>33DD31F20FF95DA80036017D</string>
											<string>33DD328B0FF969D40036017D</string>
											<string>33EBAEA70FF97FC60076F6AC</string>
											<string>33EBAECE0FF9847B0076F6AC</string>
											<string>33EBAED20FF9847B0076F6AC</string>
											<string>33EBAEFD0FF98AD60076F6AC</string>
											<string>33EBAEFE0FF98AD60076F6AC</string>
											<string>3304B83D0F92C5B9002156A9</string>
											<string>33EBAF320FF9B7E60076F6AC</string>
											<string>33EBAF990FF9BD1E0076F6AC</string>
											<string>33EBAF9A0FF9BD1E0076F6AC</string>
											<string>33EBAFD40FF9C1DD0076F6AC</string>
											<string>33EBB00D0FF9C5DF0076F6AC</string>
											<string>332B9B350FF9E75800353564</string>
											<string>332B9B370FF9E75800353564</string>
											<string>33649CD50FFA7F200002B187</string>
											<string>33649D2D0FFA8BF50002B187</string>
											<string>33649D2F0FFA8BF50002B187</string>
											<string>33649DED0FFAA6FC0002B187</string>
											<string>3391CB620FFAD3AB00A52D6E</string>
											<string>3391CB7C0FFAD6EF00A52D6E</string>
											<string>3391CB7D0FFAD6EF00A52D6E</string>
											<string>3304B90F0F92D828002156A9</string>
											<string>332F46820FF84AEC00B9363E</string>
											<string>3391CBBA0FFADD3900A52D6E</string>
											<string>3391CBBB0FFADD3900A52D6E</string>
											<string>3391CBC30FFAE02800A52D6E</string>
											<string>331E6F2A0FFE891900F07C9A</string>
											<string>331E6F2E0FFE891900F07C9A</string>
											<string>331E6F3D0FFE891900F07C9A</string>
											<string>331E6F3E0FFE891900F07C9A</string>
											<string>331E6F500FFE891900F07C9A</string>
											<string>331E6F510FFE891900F07C9A</string>
											<string>331E6F530FFE891900F07C9A</string>
											<string>331E6F540FFE891900F07C9A</string>
											<string>332F48030FF86E2900B9363E</string>
											<string>333D7204100078FF00A328FE</string>
											<string>333D720F10007A6D00A328FE</string>
											<string>333D721910007F0E00A328FE</string>
											<string>3341A1AF1001242E005E20C9</string>
											<string>3341A1B01001242E005E20C9</string>
											<string>3341A1B11001242E005E20C9</string>
											<string>33062C5B100D7AE400BB296D</string>
											<string>336A4A64100ED20B00C546BF</string>
											<string>33235849102810950085AECB</string>
											<string>3323584A102810950085AECB</string>
											<string>3356679A1028E1C2001E3773</string>
											<string>33C88914102B31F900B836CA</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {879, 337}}</string>
								<key>RubberWindowFrame</key>
								<string>119 69 1125 677 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>337pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>294pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>詳細</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {879, 267}}</string>
										<key>RubberWindowFrame</key>
										<string>119 69 1125 677 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>プロジェクトの検索</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {879, 267}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM の結果</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {920, 207}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>ビルド</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {879, 267}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>879pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>33C88908102B31CF00B836CA</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>33C88909102B31CF00B836CA</string>
				<string>332C99610EA41DC8007DF22C</string>
				<string>33C8890A102B31CF00B836CA</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1125, 163}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>163pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {547, 151}}</string>
									<string>{{547, 0}, {578, 151}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1125, 151}}</string>
									<string>{{0, 151}, {1125, 317}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 168}, {1125, 468}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>120</real>
								<string>Value</string>
								<real>106</real>
								<string>Summary</string>
								<real>327</real>
							</array>
							<key>Frame</key>
							<string>{{547, 0}, {578, 151}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>468pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>33C8890B102B31CF00B836CA</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>33C8890C102B31CF00B836CA</string>
				<string>33C8890D102B31CF00B836CA</string>
				<string>33C8890E102B31CF00B836CA</string>
				<string>33C8890F102B31CF00B836CA</string>
				<string>33C88910102B31CF00B836CA</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/yujitach/Documents/Develop/spires/spires.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>119 69 1125 677 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>332470A20EBFC75E0099249F</string>
								<key>PBXProjectModuleLabel</key>
								<string>スナップショット</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1005, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>72 344 1005 550 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>332470A30EBFC75E0099249F</string>
				<string>33A2CBF80F5A6A9A00A9C196</string>
				<string>332470A20EBFC75E0099249F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>72 344 1005 550 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>332470A30EBFC75E0099249F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>152 444 440 400 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>33AAEAFF0F5A295E009FA37B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>152 444 440 400 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>540 564 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>詳細</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>540 564 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>334A6DE90F96F10F005BC4A2</string>
				<string>334A6DEA0F96F10F005BC4A2</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>540 564 744 409 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>334A6DE90F96F10F005BC4A2</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>331FD3AE0F36B97700C16F73</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>53 551 500 356 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>331FD3AF0F36B97700C16F73</string>
				<string>331FD3B00F36B97700C16F73</string>
				<string>331FD3AE0F36B97700C16F73</string>
			</array>
			<key>WindowString</key>
			<string>53 551 500 356 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>331FD3AF0F36B97700C16F73</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
