<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="205" id="206"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="spires" id="56">
                    <menu key="submenu" title="spires" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About spires" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="205" id="1199"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Stop ongoing queries" id="BFj-NP-tHE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="progressQuit:" target="205" id="mlH-56-s9U"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clean up database..." id="apO-9d-Xhu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="cleanUpDatabase:" target="205" id="KxH-5f-TFR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates..." id="706">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="705" id="707"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Send Bug Reports/Suggestions..." id="880">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="sendBugReport:" target="205" id="881"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Install Safari Extension..." id="YFy-8I-rFX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="installSafariExtension:" target="205" id="olI-gR-bqb"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="925">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide spires" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit spires" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82"/>
                            <menuItem title="Open PDF" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openSelectionInPDFViewer:" target="205" id="975"/>
                                </connections>
                            </menuItem>
                            <menuItem title="QuickLook PDF" id="977">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Backward..." keyEquivalent="[" id="919">
                                <connections>
                                    <action selector="backward:" target="911" id="921"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Forward..." keyEquivalent="]" id="920">
                                <connections>
                                    <action selector="forward:" target="911" id="922"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="1041"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="1040"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy BibTeX Key" keyEquivalent="b" id="1277">
                                <connections>
                                    <action selector="copyBibKeyToPasteboard:" target="205" id="1278"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1242"/>
                            <menuItem title="Zoom in" keyEquivalent="+" id="1241">
                                <connections>
                                    <action selector="zoomIn:" target="205" id="1246"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom out" keyEquivalent="-" id="1243">
                                <connections>
                                    <action selector="zoomOut:" target="205" id="1247"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="241">
                    <menu key="submenu" title="Window" systemMenu="window" id="242">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="246">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="247"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="244">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="248"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1197"/>
                            <menuItem title="Activity Monitor..." keyEquivalent="0" id="1196">
                                <connections>
                                    <action selector="showhideActivityMonitor:" target="205" id="1198"/>
                                </connections>
                            </menuItem>
                            <menuItem title="BibTeX Watcher..." keyEquivalent="1" id="1275">
                                <connections>
                                    <action selector="showTeXWatcher:" target="205" id="1276"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="243">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="245">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="249"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="Open home page..." keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="openHomePage:" target="205" id="1045"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show release notes..." id="1043">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showReleaseNotes:" target="205" id="1046"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show acknowledgments..." id="1044">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAcknowledgments:" target="205" id="1047"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="spires" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="mainWindow" animationBehavior="default" id="21" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="64" y="309" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="518" height="406"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView autosaveName="vsplit" dividerStyle="thin" vertical="YES" id="868">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="1007">
                                <rect key="frame" x="0.0" y="0.0" width="166" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView focusRingType="none" misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="713">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="600"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" drawsBackground="NO" id="Nfa-No-dAS">
                                            <rect key="frame" x="1" y="1" width="165" height="598"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" emptySelection="NO" autosaveColumns="NO" id="716" customClass="SideOutlineView">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="598"/>
                                                    <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="name" width="162" minWidth="10" maxWidth="3.4028230607370965e+38" id="1203">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1204">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="positionInView"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="1200" name="value" keyPath="arrangedObjects.name" id="1208"/>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="883" id="885"/>
                                                        <outlet property="delegate" destination="883" id="886"/>
                                                        <outlet property="nextKeyView" destination="429" id="1297"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="715">
                                            <rect key="frame" x="1" y="561" width="165" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="714">
                                            <rect key="frame" x="97" y="1" width="15" height="479"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <popUpButton misplaced="YES" id="1230">
                                        <rect key="frame" x="0.0" y="-5" width="32" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="1233" id="1231">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <menu key="menu" title="OtherViews" id="1232">
                                                <items>
                                                    <menuItem state="on" image="NSAddTemplate" hidden="YES" id="1233"/>
                                                    <menuItem title="Add Playlist..." id="1234">
                                                        <connections>
                                                            <action selector="addArticleList:" target="205" id="1238"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Add Folder..." id="1235">
                                                        <connections>
                                                            <action selector="addArticleFolder:" target="205" id="1240"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Save Current Search..." id="1237">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="addCannedSearch:" target="205" id="1260"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Add arxiv/new..." id="1251">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="addArxivArticleList:" target="205" id="1259"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <button verticalHuggingPriority="750" misplaced="YES" id="1026">
                                        <rect key="frame" x="30" y="-1" width="31" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="1027">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="reloadAllArticleList:" target="205" id="1029"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </customView>
                            <splitView dividerStyle="paneSplitter" id="832">
                                <rect key="frame" x="167" y="0.0" width="633" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView borderType="none" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="426">
                                        <rect key="frame" x="0.0" y="0.0" width="633" height="261"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="H0G-dn-Hcs">
                                            <rect key="frame" x="0.0" y="0.0" width="633" height="261"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" alternatingRowBackgroundColors="YES" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" autosaveName="mainTableView" headerView="430" id="429" customClass="HidableNSTableView">
                                                    <rect key="frame" x="0.0" y="0.0" width="633" height="244"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="flag" width="16" minWidth="10" maxWidth="3.4028230607370965e+38" id="1254">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="●">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <imageCell key="dataCell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="1256">
                                                                <font key="font" metaFont="system"/>
                                                            </imageCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="flagInternal"/>
                                                            <connections>
                                                                <binding destination="421" name="value" keyPath="arrangedObjects.flagImage" id="1258"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn identifier="" width="115" minWidth="40" maxWidth="1000" id="431">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="authors">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="434">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="longishAuthorListForA"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="421" name="value" keyPath="arrangedObjects.shortishAuthorList" id="1303"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn identifier="" width="319" minWidth="40" maxWidth="1000" id="432">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="title">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="433">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="normalizedTitle"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="421" name="value" keyPath="arrangedObjects.attributedTitle" id="mvD-UN-Iq7"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn identifier="" width="81" minWidth="10" maxWidth="3.4028230607370965e+38" id="592">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="eprint">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="593">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="eprintForSorting"/>
                                                            <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="421" name="value" keyPath="arrangedObjects.eprintToShow" id="1274"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn identifier="" width="37.5" minWidth="10" maxWidth="3.4028230607370965e+38" id="436">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="cites">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="437">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="421" name="value" keyPath="arrangedObjects.citecount" id="1302"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn identifier="" width="46.5" minWidth="10" maxWidth="3.4028230607370965e+38" id="590">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="version">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="591">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="421" name="value" keyPath="arrangedObjects.version" id="1304"/>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="1032" id="1048"/>
                                                        <outlet property="delegate" destination="1032" id="1036"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="428">
                                            <rect key="frame" x="-100" y="-100" width="565" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="427">
                                            <rect key="frame" x="617" y="17" width="16" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="430">
                                            <rect key="frame" x="0.0" y="0.0" width="633" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <webView id="830" customClass="ArticleView">
                                        <rect key="frame" x="0.0" y="271" width="633" height="329"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                                            <nil key="identifier"/>
                                        </webPreferences>
                                        <connections>
                                            <outlet property="UIDelegate" destination="205" id="978"/>
                                            <outlet property="policyDelegate" destination="205" id="836"/>
                                        </connections>
                                    </webView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="205" id="1014"/>
                        </connections>
                    </splitView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="C442DCA3-F9F1-41FC-A4D7-3E89FF12F88E" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="889">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="4FAC0954-DE11-43EB-B817-174392803C49" label="Search Field" paletteLabel="Search Field" tag="2" visibilityPriority="4" autovalidates="NO" id="899">
                        <nil key="toolTip"/>
                        <size key="minSize" width="329" height="22"/>
                        <size key="maxSize" width="329" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" tag="2" id="897" customClass="SPSearchFieldWithProgressIndicator">
                            <rect key="frame" x="0.0" y="14" width="329" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" bezelStyle="round" sendsWholeSearchString="YES" maximumRecents="10" id="898">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <allowedInputSourceLocales>
                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                </allowedInputSourceLocales>
                            </searchFieldCell>
                            <connections>
                                <action selector="search:" target="205" id="900"/>
                                <binding destination="1200" name="value" keyPath="selection.searchString" id="1316"/>
                                <binding destination="1200" name="enabled" keyPath="selection.searchStringEnabled" id="1215"/>
                                <outlet property="controller" destination="1200" id="1250"/>
                            </connections>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="24B73632-CF62-4F80-A43C-04E32DBD4E18" label="Buttons" paletteLabel="Custom View" visibilityPriority="2" id="910">
                        <nil key="toolTip"/>
                        <size key="minSize" width="48" height="25"/>
                        <size key="maxSize" width="52" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="908">
                            <rect key="frame" x="14" y="14" width="48" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="909">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="NSGoLeftTemplate" width="23">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="NSGoRightTemplate" width="22" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="193CD9F3-01EF-4303-88DD-6302B6A8B963" label="Custom View" paletteLabel="Custom View" image="NSQuickLookTemplate" id="938">
                        <nil key="toolTip"/>
                        <size key="minSize" width="40" height="25"/>
                        <size key="maxSize" width="40" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="936">
                            <rect key="frame" x="18" y="14" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Round Textured" bezelStyle="texturedRounded" image="NSQuickLookTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="937">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="openSelectionInQuickLook:" target="205" id="939"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="847DA041-7C9A-422C-91CE-D61C0934EE1C" label="Custom View" paletteLabel="Custom View" image="flagged" id="Enz-Fw-Jg5">
                        <nil key="toolTip"/>
                        <size key="minSize" width="40" height="25"/>
                        <size key="maxSize" width="44" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="APf-0E-baz">
                            <rect key="frame" x="18" y="14" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Textured Rounded" bezelStyle="texturedRounded" image="flagged" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CiO-CW-GTr">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="toggleFlagged:" target="205" id="Wpt-mj-xyc"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="910"/>
                    <toolbarItem reference="Enz-Fw-Jg5"/>
                    <toolbarItem reference="938"/>
                    <toolbarItem reference="899"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="205" id="1305"/>
            </connections>
            <point key="canvasLocation" x="41" y="-49"/>
        </window>
        <customObject id="205" userLabel="spires_AppDelegate" customClass="SpiresAppDelegate">
            <connections>
                <outlet property="ac" destination="421" id="449"/>
                <outlet property="articleListView" destination="429" id="1298"/>
                <outlet property="historyController" destination="911" id="923"/>
                <outlet property="searchField" destination="897" id="1249"/>
                <outlet property="sideOutlineView" destination="716" id="1314"/>
                <outlet property="sideOutlineViewController" destination="883" id="1306"/>
                <outlet property="tb" destination="889" id="903"/>
                <outlet property="window" destination="21" id="208"/>
                <outlet property="wv" destination="830" id="831"/>
            </connections>
        </customObject>
        <customObject id="911" customClass="HistoryController">
            <connections>
                <outlet property="ac" destination="421" id="912"/>
                <outlet property="sc" destination="908" id="918"/>
                <outlet property="sideTableViewController" destination="883" id="1182"/>
            </connections>
        </customObject>
        <customObject id="883" customClass="SideOutlineViewController">
            <connections>
                <outlet property="articleListController" destination="1200" id="1216"/>
                <outlet property="articleListView" destination="716" id="928"/>
            </connections>
        </customObject>
        <customObject id="705" customClass="SUUpdater"/>
        <customObject id="1030" customClass="ProgressIndicatorController">
            <connections>
                <outlet property="pi" destination="897" id="1248"/>
            </connections>
        </customObject>
        <customObject id="1032" customClass="MainTableViewController">
            <connections>
                <outlet property="ac" destination="421" id="1034"/>
                <outlet property="tv" destination="429" id="1033"/>
            </connections>
        </customObject>
        <arrayController mode="entity" entityName="Article" editable="NO" automaticallyPreparesContent="YES" clearsFilterPredicateOnInsertion="NO" id="421" userLabel="Article Controller">
            <declaredKeys>
                <string>authors</string>
                <string>title</string>
                <string>cites</string>
                <string>citecount</string>
                <string>authorList</string>
                <string>author</string>
                <string>eprint</string>
                <string>version</string>
                <string>abstract</string>
                <string>pdfPath</string>
                <string>pdfAvaiableAtPath</string>
                <string>pdfAvailableAtPath</string>
                <string>shortishAuthorList</string>
                <string>longishAuthorList</string>
                <string>nicerAbstract</string>
                <string>name</string>
                <string>quieterTitle</string>
                <string>flagImage</string>
                <string>eprintToShow</string>
                <string>data.version</string>
                <string>data.citecount</string>
                <string>data.shortishAuthorList</string>
            </declaredKeys>
            <connections>
                <binding destination="1200" name="contentSet" keyPath="selection.articles" id="1210"/>
                <binding destination="1200" name="filterPredicate" keyPath="selection.searchString" id="1211">
                    <dictionary key="options">
                        <string key="NSValueTransformerName">SpiresPredicateTransformer</string>
                    </dictionary>
                </binding>
                <binding destination="1200" name="sortDescriptors" keyPath="selection.sortDescriptors" previousBinding="1211" id="1213"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="815"/>
        <treeController mode="entity" entityName="ArticleList" fetchPredicateFormat="parent == nil" childrenKeyPath="children" avoidsEmptySelection="NO" id="1200">
            <declaredKeys>
                <string>name</string>
            </declaredKeys>
        </treeController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="NSQuickLookTemplate" width="19" height="12"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="flagged" width="85" height="85"/>
    </resources>
</document>
