// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 33E754AD0F58D74300A21A86 /* QuickLookHelper */;
		activeTarget = 8D1107260486CEB800E47090 /* QuickLookHelper */;
		addToTargets = (
			8D1107260486CEB800E47090 /* QuickLookHelper */,
		);
		codeSenseManager = 33E754B90F58D77700A21A86 /* Code sense */;
		executables = (
			33E754AD0F58D74300A21A86 /* QuickLookHelper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					423,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257480515;
			PBXWorkspaceStateSaveDate = 257480515;
		};
		perUserProjectItems = {
			33E754C20F58D8EC00A21A86 /* PlistBookmark */ = 33E754C20F58D8EC00A21A86 /* PlistBookmark */;
			33E754C50F58D8EC00A21A86 /* PlistBookmark */ = 33E754C50F58D8EC00A21A86 /* PlistBookmark */;
			33E754C60F58D8EC00A21A86 /* PBXTextBookmark */ = 33E754C60F58D8EC00A21A86 /* PBXTextBookmark */;
			33E754C70F58D8EC00A21A86 /* PBXTextBookmark */ = 33E754C70F58D8EC00A21A86 /* PBXTextBookmark */;
			33E754C80F58D8EC00A21A86 /* PBXTextBookmark */ = 33E754C80F58D8EC00A21A86 /* PBXTextBookmark */;
			33E754DE0F58DB1900A21A86 /* PBXTextBookmark */ = 33E754DE0F58DB1900A21A86 /* PBXTextBookmark */;
			33E754E00F58DB1900A21A86 /* PBXTextBookmark */ = 33E754E00F58DB1900A21A86 /* PBXTextBookmark */;
			33E754E10F58DB1900A21A86 /* PBXTextBookmark */ = 33E754E10F58DB1900A21A86 /* PBXTextBookmark */;
			33E755010F58DF1700A21A86 /* PBXTextBookmark */ = 33E755010F58DF1700A21A86 /* PBXTextBookmark */;
			33E7550D0F58E19900A21A86 /* PBXTextBookmark */ = 33E7550D0F58E19900A21A86 /* PBXTextBookmark */;
		};
		sourceControlManager = 33E754B80F58D77700A21A86 /* Source Control */;
		userBuildSettings = {
		};
	};
	33E754AD0F58D74300A21A86 /* QuickLookHelper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuickLookHelper;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	33E754B80F58D77700A21A86 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	33E754B90F58D77700A21A86 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	33E754BC0F58D83600A21A86 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 270}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	33E754BD0F58D83600A21A86 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 980}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{801, 841}";
		};
	};
	33E754C20F58D8EC00A21A86 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = /Users/yujitach/Documents/Develop/QuickLookHelper/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	33E754C50F58D8EC00A21A86 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = /Users/yujitach/Documents/Develop/QuickLookHelper/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	33E754C60F58D8EC00A21A86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E754BC0F58D83600A21A86 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	33E754C70F58D8EC00A21A86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E754BD0F58D83600A21A86 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	33E754C80F58D8EC00A21A86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E754BC0F58D83600A21A86 /* AppDelegate.h */;
		name = "AppDelegate.h: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	33E754DE0F58DB1900A21A86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E754BC0F58D83600A21A86 /* AppDelegate.h */;
		name = "AppDelegate.h: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	33E754E00F58DB1900A21A86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E754BD0F58D83600A21A86 /* AppDelegate.m */;
		name = "AppDelegate.m: 23";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 680;
		vrLoc = 160;
	};
	33E754E10F58DB1900A21A86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E754BC0F58D83600A21A86 /* AppDelegate.h */;
		name = "AppDelegate.h: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	33E755010F58DF1700A21A86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E754BD0F58D83600A21A86 /* AppDelegate.m */;
		name = "AppDelegate.m: 42";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 341;
		vrLoc = 1015;
	};
	33E7550D0F58E19900A21A86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E754BD0F58D83600A21A86 /* AppDelegate.m */;
		name = "AppDelegate.m: 43";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 841;
		vrLoc = 801;
	};
	8D1107260486CEB800E47090 /* QuickLookHelper */ = {
		activeExec = 0;
		executables = (
			33E754AD0F58D74300A21A86 /* QuickLookHelper */,
		);
	};
}
